{
  "entity.abnormals_core.boat": "船",
  "abnormals_core.message.redirect": "重定向中",
  "abnormals_core.screen.slabfish_settings.tooltip": "设置为 Team Abnormals 的 Patron 捐赠者提供的板鱼帽子。在 %s 成为 Patron 捐赠者。",
  "abnormals_core.screen.slabfish_settings.title": "板鱼帽子设置",
  "abnormals_core.screen.slabfish_settings": "板鱼帽子设置……",
  "abnormals_core.config.slabfish_hat.type.tooltip": "切换板鱼帽子的种类。对 4 级及以上的 Patron 捐赠者可用。",
  "abnormals_core.config.slabfish_hat.type": "种类",
  "abnormals_core.config.slabfish_hat.backpack.tooltip": "切换板鱼帽子的背包。对 3 级及以上的 Patron 捐赠者可用。",
  "abnormals_core.config.slabfish_hat.backpack": "背包",
  "abnormals_core.config.slabfish_hat.sweater.tooltip": "切换板鱼帽子的毛衣。对 2 级及以上的 Patron 捐赠者可用。",
  "abnormals_core.config.slabfish_hat.sweater": "毛衣",
  "abnormals_core.config.slabfish_hat.enabled.tooltip": "切换板鱼帽子。对 2 级及以上的 Patron 捐赠者可用。",
  "abnormals_core.config.slabfish_hat.enabled": "板鱼帽子"
}