{
	"block.cavesandcliffs.powder_snow": "细雪",
	"block.cavesandcliffs.slate": "页岩",

	"block.cavesandcliffs.calcite": "方解石",
	"block.cavesandcliffs.tuff": "凝灰岩",
	"block.cavesandcliffs.copper_ore": "铜矿石",
	"block.cavesandcliffs.tinted_glass": "遮光玻璃",
	"block.cavesandcliffs.amethyst_block": "紫水晶块",
	"block.cavesandcliffs.budding_amethyst": "紫水晶母岩",
	"block.cavesandcliffs.copper_block": "铜块",
	"block.cavesandcliffs.exposed_copper": "斑驳的铜块",
	"block.cavesandcliffs.weathered_copper": "锈蚀的铜块",
	"block.cavesandcliffs.oxidized_copper": "氧化的铜块",
	"block.cavesandcliffs.cut_copper": "切制铜块",
	"block.cavesandcliffs.exposed_cut_copper": "斑驳的切制铜块",
	"block.cavesandcliffs.weathered_cut_copper": "锈蚀的切制铜块",
	"block.cavesandcliffs.oxidized_cut_copper": "氧化的切制铜块",
	"block.cavesandcliffs.cut_copper_stairs": "切制铜楼梯",
	"block.cavesandcliffs.exposed_cut_copper_stairs": "斑驳的切制铜楼梯",
	"block.cavesandcliffs.weathered_cut_copper_stairs": "锈蚀的切制铜楼梯",
	"block.cavesandcliffs.oxidized_cut_copper_stairs": "氧化的切制铜楼梯",
	"block.cavesandcliffs.cut_copper_slab": "切制铜台阶",
	"block.cavesandcliffs.exposed_cut_copper_slab": "斑驳的切制铜台阶",
	"block.cavesandcliffs.weathered_cut_copper_slab": "锈蚀的切制铜台阶",
	"block.cavesandcliffs.oxidized_cut_copper_slab": "氧化的切制铜台阶",
	"block.cavesandcliffs.waxed_copper": "涂蜡铜块",
	"block.cavesandcliffs.waxed_exposed_copper": "斑驳的涂蜡铜块",
	"block.cavesandcliffs.waxed_weathered_copper": "锈蚀的涂蜡铜块",
	"block.cavesandcliffs.waxed_cut_copper": "涂蜡切制铜块",
	"block.cavesandcliffs.waxed_exposed_cut_copper": "斑驳的涂蜡切制铜块",
	"block.cavesandcliffs.waxed_weathered_cut_copper": "锈蚀的涂蜡切制铜块",
	"block.cavesandcliffs.waxed_cut_copper_stairs": "涂蜡切制铜楼梯",
	"block.cavesandcliffs.waxed_exposed_cut_copper_stairs": "斑驳的涂蜡切制铜楼梯",
	"block.cavesandcliffs.waxed_weathered_cut_copper_stairs": "锈蚀的涂蜡切制铜楼梯",
	"block.cavesandcliffs.waxed_cut_copper_slab": "涂蜡切制铜台阶",
	"block.cavesandcliffs.waxed_exposed_cut_copper_slab": "斑驳的涂蜡切制铜台阶",
	"block.cavesandcliffs.waxed_weathered_cut_copper_slab": "锈蚀的涂蜡切制铜台阶",
	"block.cavesandcliffs.dripstone_block": "滴水石块",
	"block.cavesandcliffs.deepslate_gold_ore": "深层金矿石",
	"block.cavesandcliffs.deepslate_iron_ore": "深层铁矿石",
	"block.cavesandcliffs.deepslate_coal_ore": "深层煤矿石",
	"block.cavesandcliffs.deepslate_lapis_ore": "深层青金石矿石",
	"block.cavesandcliffs.deepslate_diamond_ore": "深层钻石矿石",
	"block.cavesandcliffs.deepslate_redstone_ore": "深层红石矿石",
	"block.cavesandcliffs.deepslate_emerald_ore": "深层绿宝石矿石",
	"block.cavesandcliffs.deepslate_copper_ore": "深层铜矿石",
	"block.cavesandcliffs.deepslate": "深板岩",
	"block.cavesandcliffs.cobbled_deepslate": "深板岩圆石",
	"block.cavesandcliffs.cobbled_deepslate_stairs": "深板岩圆石楼梯",
	"block.cavesandcliffs.cobbled_deepslate_slab": "深板岩圆石台阶",
	"block.cavesandcliffs.cobbled_deepslate_wall": "深板岩圆石墙",
	"block.cavesandcliffs.polished_deepslate": "磨制深板岩",
	"block.cavesandcliffs.polished_deepslate_stairs": "磨制深板岩楼梯",
	"block.cavesandcliffs.polished_deepslate_slab": "磨制深板岩台阶",
	"block.cavesandcliffs.polished_deepslate_wall": "磨制深板岩墙",
	"block.cavesandcliffs.deepslate_tiles": "深板岩瓦",
	"block.cavesandcliffs.deepslate_tile_stairs": "深板岩瓦楼梯",
	"block.cavesandcliffs.deepslate_tile_slabs": "深板岩瓦台阶",
	"block.cavesandcliffs.deepslate_tile_wall": "深板岩瓦墙",
	"block.cavesandcliffs.deepslate_bricks": "深板岩砖",
	"block.cavesandcliffs.deepslate_brick_stairs": "深板岩砖楼梯",
	"block.cavesandcliffs.deepslate_brick_slab": "深板岩砖台阶",
	"block.cavesandcliffs.deepslate_brick_wall": "深板岩砖墙",
	"block.cavesandcliffs.chiseled_deepslate": "錾制深板岩",
	"block.cavesandcliffs.cracked_deepslate_bricks": "裂纹深板岩砖",
	"block.cavesandcliffs.cracked_deepslate_tiles": "裂纹深板岩瓦",
	"block.cavesandcliffs.infested_deepslate": "被虫蚀的深板岩",
	"block.cavesandcliffs.smooth_basalt": "平滑玄武岩",
	"block.cavesandcliffs.raw_copper_block": "粗铜块",
	"block.cavesandcliffs.raw_gold_block": "粗金块",
	"block.cavesandcliffs.raw_iron_block": "粗铁块",

	"block.cavesandcliffs.azalea_leaves": "杜鹃树叶",
	"block.cavesandcliffs.azalea_leaves_flowers": "盛开的杜鹃树叶",
	"block.cavesandcliffs.azalea": "杜鹃花丛",
	"block.cavesandcliffs.flowering_azalea": "盛开的杜鹃花丛",
	"block.cavesandcliffs.spore_blossom": "孢子花",
	"block.cavesandcliffs.moss_carpet": "苔藓地毯",
	"block.cavesandcliffs.moss_block": "苔藓块",
	"block.cavesandcliffs.rooted_dirt": "缠根泥土",
	"block.cavesandcliffs.hanging_roots": "垂根",
	"block.cavesandcliffs.big_dripleaf": "大型垂滴叶",
	"block.cavesandcliffs.small_dripleaf": "小型垂滴叶",
	"block.cavesandcliffs.glow_lichen": "发光地衣",
	"block.cavesandcliffs.candle": "蜡烛",
	"block.cavesandcliffs.white_candle": "白色蜡烛",
	"block.cavesandcliffs.orange_candle": "橙色蜡烛",
	"block.cavesandcliffs.magenta_candle": "品红色蜡烛",
	"block.cavesandcliffs.light_blue_candle": "淡蓝色蜡烛",
	"block.cavesandcliffs.yellow_candle": "黄色蜡烛",
	"block.cavesandcliffs.lime_candle": "黄绿色蜡烛",
	"block.cavesandcliffs.pink_candle": "粉红色蜡烛",
	"block.cavesandcliffs.gray_candle": "灰色蜡烛",
	"block.cavesandcliffs.light_gray_candle": "淡灰色蜡烛",
	"block.cavesandcliffs.cyan_candle": "青色蜡烛",
	"block.cavesandcliffs.purple_candle": "紫色蜡烛",
	"block.cavesandcliffs.blue_candle": "蓝色蜡烛",
	"block.cavesandcliffs.brown_candle": "棕色蜡烛",
	"block.cavesandcliffs.green_candle": "绿色蜡烛",
	"block.cavesandcliffs.red_candle": "红色蜡烛",
	"block.cavesandcliffs.black_candle": "黑色蜡烛",
	"block.cavesandcliffs.small_amethyst_bud": "小型紫晶芽",
	"block.cavesandcliffs.medium_amethyst_bud": "中型紫晶芽",
	"block.cavesandcliffs.large_amethyst_bud": "大型紫晶芽",
	"block.cavesandcliffs.amethyst_cluster": "紫水晶簇",
	"block.cavesandcliffs.pointed_dripstone": "滴水石",

	"block.cavesandcliffs.lightning_rod": "避雷针",

	"item.cavesandcliffs.copper_ingot": "铜锭",
	"item.cavesandcliffs.amethyst_shard": "紫水晶碎片",
	"item.cavesandcliffs.powder_snow_bucket": "细雪桶",
	"item.cavesandcliffs.glow_ink_sac": "荧光墨囊",
	"item.cavesandcliffs.goat_horn": "山羊角",
	"item.cavesandcliffs.raw_copper": "粗铜",
	"item.cavesandcliffs.raw_gold": "粗金",
	"item.cavesandcliffs.raw_iron": "粗铁",
	"item.cavesandcliffs.glow_squid_spawn_egg": "荧光鱿鱼刷怪蛋",
	"item.cavesandcliffs.goat_spawn_egg": "山羊刷怪蛋",

	"item.cavesandcliffs.glow_berries": "发光浆果",

	"item.cavesandcliffs.spyglass": "望远镜",

	"entity.cavesandcliffs.glow_squid": "发光鱿鱼",
	"entity.cavesandcliffs.goat": "山羊",

	"biome.cavesandcliffs.caves": "洞穴",
	"biome.cavesandcliffs.lush_caves": "繁茂洞穴",
	"biome.cavesandcliffs.dripstone_caves": "溶洞",
	"biome.cavesandcliffs.deep_dark_caves": "深岩洞穴"
}