{
  "gui.authme.auth.button.cancel": "取消",
  "gui.authme.auth.button.return": "开始游戏",
  "gui.authme.auth.button.login.online": "登录",
  "gui.authme.auth.button.login.offline": "离线",
  "gui.authme.auth.field.password": "密码",
  "gui.authme.auth.field.username": "用户名 / 邮箱",
  "gui.authme.auth.greeting": "已登录 %s",
  "gui.authme.auth.message.failed.credentials": "无效凭据!",
  "gui.authme.auth.message.failed.generic": "无法登录!",
  "gui.authme.auth.message.success": "登陆成功!",
  "gui.authme.auth.message.success.offline": "成功离线!",
  "gui.authme.auth.title": "身份认证",
  "gui.authme.multiplayer.button.auth": "进行身份认证",
  "gui.authme.disconnect.button.auth": "重新认证",
  "gui.authme.status.invalid": "✗",
  "gui.authme.status.unknown": "…",
  "gui.authme.status.valid": "✔",
  "text.autoconfig.authme.title": "Auth Me Config",
  "text.autoconfig.authme.option.authButton": "身份验证按钮",
  "text.autoconfig.authme.option.authButton.x": "X 坐标",
  "text.autoconfig.authme.option.authButton.y": "Y 坐标"
}