

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.17.1-Fabric 0.11.6
LoginPageType:0
LaunchArgumentIndie:4
UiCustomType:1
LaunchArgumentInfo:AZ's Modpack 2.0-RC1
LaunchArgumentTitle:AZM 1.17.1 2.0 Release Candidate 1 {user}
UiHiddenPageOther:False
UiHiddenFunctionHidden:False
UiHiddenFunctionSelect:False
UiHiddenSetupUi:False
UiHiddenSetupSystem:False
UiHiddenPageDownload:False
LaunchRamType:0
LaunchRamCustom:25
