

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.17.1-Fabric 0.11.6
LoginPageType:0
LaunchArgumentIndie:4
UiCustomType:1
LaunchArgumentInfo:AZ's Modpack
LaunchArgumentTitle:AZM 1.17.1 Beta 2.0.8 {user}
UiHiddenPageOther:False
UiHiddenFunctionHidden:False
UiHiddenFunctionSelect:False
UiHiddenSetupUi:False
UiHiddenSetupSystem:False
UiHiddenPageDownload:False
