

LaunchFolderSelect:C:\Users\suyue\AppData\Roaming\.minecraft\
LaunchVersionSelect:
LoginPageType:0
LaunchArgumentIndie:4
UiCustomType:1
LaunchArgumentInfo:AZ's Modpack 2.0-RC2
LaunchArgumentTitle:AZM 1.17.1 2.0 Release Candidate 2 {user}
UiHiddenPageOther:False
UiHiddenFunctionHidden:False
UiHiddenFunctionSelect:False
UiHiddenSetupUi:False
UiHiddenSetupSystem:False
UiHiddenPageDownload:False
LaunchRamType:0
LaunchRamCustom:25
