{
  "bones.subtitle.skeleton_sheep.ambient": "骷髅羊：咩~",
  "bones.subtitle.skeleton_sheep.death": "骷髅羊：死亡",
  "bones.subtitle.skeleton_sheep.hurt": "骷髅羊：受伤",
  "bones.subtitle.skeleton_sheep.shear": "骷髅羊：被收获",
  "bones.subtitle.skeleton_pig.ambient": "骷髅猪：哼叫",
  "bones.subtitle.skeleton_pig.death": "骷髅猪：死亡",
  "bones.subtitle.skeleton_pig.hurt": "骷髅猪：受伤",
  "bones.subtitle.skeleton_cow.ambient": "骷髅牛：哞~",
  "bones.subtitle.skeleton_cow.death": "骷髅牛：死亡",
  "bones.subtitle.skeleton_cow.hurt": "骷髅牛：受伤",
  "bones.subtitle.skeleton_chicken.ambient": "骷髅鸡：咯咯叫",
  "bones.subtitle.skeleton_chicken.death": "骷髅鸡：死亡",
  "bones.subtitle.skeleton_chicken.hurt": "骷髅鸡：受伤",
  "entity.bones.skeleton_sheep": "骷髅羊",
  "entity.bones.skeleton_pig": "骷髅猪",
  "entity.bones.skeleton_cow": "骷髅牛",
  "entity.bones.skeleton_chicken": "骷髅鸡",
  "item.bones.skeleton_sheep_spawn_egg": "骷髅羊刷怪蛋",
  "item.bones.skeleton_pig_spawn_egg": "骷髅猪刷怪蛋",
  "item.bones.skeleton_cow_spawn_egg": "骷髅牛刷怪蛋",
  "item.bones.skeleton_chicken_spawn_egg": "骷髅鸡刷怪蛋",
  "item.bones.porkchop_on_a_stick": "猪排钓竿"
}