{
  "block.abnormals_delight.rosewood_pantry": "花梨木厨柜",
  "block.abnormals_delight.morado_pantry": "酸枝木厨柜",
  "block.abnormals_delight.yucca_pantry": "丝兰木厨柜",
  "block.abnormals_delight.kousa_pantry": "梾木厨柜",
  "block.abnormals_delight.aspen_pantry": "白杨木厨柜",
  "block.abnormals_delight.grimwood_pantry": "阴郁木厨柜",
  "block.abnormals_delight.maple_pantry": "枫木厨柜",
  "block.abnormals_delight.poise_pantry": "幽仪木厨柜",
  "block.abnormals_delight.willow_pantry": "柳木厨柜",
  "block.abnormals_delight.cherry_pantry": "樱桃木厨柜",
  "block.abnormals_delight.wisteria_pantry": "紫藤木厨柜",
  "block.abnormals_delight.driftwood_pantry": "浮木厨柜",
  "block.abnormals_delight.river_pantry": "桑木厨柜",
  "item.abnormals_delight.seared_venison": "烧鹿排",
  "item.abnormals_delight.passionfruit_glazed_duck": "百香果浇汁鸭肉",
  "item.abnormals_delight.dune_platter": "沙丘拼盘",
  "item.abnormals_delight.escargot": "法式蜗牛",
  "item.abnormals_delight.silver_knife": "银刀",
  "item.abnormals_delight.necromium_knife": "死灵合金刀",
  "item.abnormals_delight.duck_fillet": "生鸭肉片",
  "item.abnormals_delight.cooked_duck_fillet": "熟鸭肉片",
  "item.abnormals_delight.venison_shanks": "生鹿大腿肉",
  "item.abnormals_delight.cooked_venison_shanks": "熟鹿大腿肉",
  "item.abnormals_delight.pike_slice": "生狗鱼片",
  "item.abnormals_delight.cooked_pike_slice": "熟狗鱼片",
  "item.abnormals_delight.perch_slice": "生鲈鱼片",
  "item.abnormals_delight.cooked_perch_slice": "熟鲈鱼片",
  "item.abnormals_delight.vanilla_cake_slice": "香草蛋糕切片",
  "item.abnormals_delight.chocolate_cake_slice": "巧克力味蛋糕切片",
  "item.abnormals_delight.strawberry_cake_slice": "草莓味蛋糕切片",
  "item.abnormals_delight.banana_cake_slice": "香蕉味蛋糕切片",
  "item.abnormals_delight.mint_cake_slice": "薄荷味蛋糕切片",
  "item.abnormals_delight.adzuki_cake_slice": "红豆味蛋糕切片",
  "item.abnormals_delight.yucca_gateau_slice": "丝兰果大蛋糕切片",
  "tooltip.caverns_and_chasms.afflicting": "折磨",
  "tooltip.caverns_and_chasms.slowing": "缓慢",
  "itemGroup.abnormals_delight": "农夫乐事"
}