{
  "bbor.key.toggleActive": "切换开关",
  "bbor.tabs.structures": "建筑结构",
  "bbor.tabs.villages": "村庄",
  "bbor.options.active": "启用",
  "bbor.options.outerBoxOnly": "仅外部方框",
  "bbor.options.fill": "填充",
  "bbor.options.maxY": "最高Y坐标: %s",
  "bbor.options.maxY.activated": "有效范围",
  "bbor.options.maxY.player": "玩家所处位置",
  "bbor.options.maxY.seaLevel": "海平面",
  "bbor.options.distance": "距离: %s",
  "bbor.options.distance.nearest": "附近的",
  "bbor.options.distance.nearer": "最近的",
  "bbor.options.distance.normal": "正常的",
  "bbor.options.distance.y": "范围距离 (Y): %s",
  "bbor.options.distance.xz": "范围距离 (X/Z): %s",
  "bbor.features.spawnChunks": "出生点区块",
  "bbor.features.lazyChunks": "弱加载区块",
  "bbor.features.slimeChunks": "史莱姆区块",
  "bbor.features.mobSpawners": "怪物生成范围",
  "bbor.features.mobSpawners.spawnArea": "生成范围",
  "bbor.features.mobSpawners.activationLines": "有效范围线",
  "bbor.features.spawningSpheres": "可生成怪物的球体范围",
  "bbor.features.spawnableBlocks": "可生成怪物的方块表面",
  "bbor.features.biomeBorders": "生物群系边界",
  "bbor.sections.beaconsAndConduits": "信标和光柱",
  "bbor.features.beacons": "信标",
  "bbor.features.conduits": "光柱",
  "bbor.features.conduits.mobHarmArea": "立即生成怪物范围",
  "bbor.structures.desertTemples": "沙漠神庙",
  "bbor.structures.jungleTemples": "丛林神庙",
  "bbor.structures.witchHuts": "女巫小屋",
  "bbor.structures.mansions": "林地府邸",
  "bbor.structures.monuments": "海底神殿",
  "bbor.structures.igloos": "雪屋",
  "bbor.structures.oceanRuins": "海底废墟",
  "bbor.structures.buriedTreasure": "埋藏的宝藏",
  "bbor.structures.shipwrecks": "沉船",
  "bbor.structures.strongholds": "要塞",
  "bbor.structures.mineshafts": "废弃矿井",
  "bbor.structures.pillagerOutposts": "掠夺者前哨站",
  "bbor.structures.villages": "村庄",
  "bbor.structures.fortresses": "下界要塞",
  "bbor.structures.endCities": "末地城",
  "bbor.structures.netherFossils": "下界化石",
  "bbor.structures.bastionRemnants": "堡垒遗迹",
  "bbor.structures.ruinedPortal": "废弃传送门",
  "bbor.features.villageSpheres": "村庄范围",
  "bbor.features.villageSpheres.doorLines": "门线",
  "bbor.features.villageSpheres.golemSpawn": "铁傀儡生成",
  "bbor.features.villageSpheres.dotSize": "点尺寸: %s",
  "bbor.features.villageSpheres.density": "密度: %s",
  "bbor.features.villageSpheres.density.fewest": "最少的",
  "bbor.features.villageSpheres.density.fewer": "更少的",
  "bbor.features.villageSpheres.density.normal": "正常的",
  "bbor.features.villageSpheres.density.more": "更多的",
  "bbor.features.villageSpheres.density.most": "最多的",
  "bbor.commands.custom.cleared.all": "清除所有自定义方框",
  "bbor.commands.beacon.added": "自定义信标添加到 [x=%d, y=%d, z=%d] with level %d",
  "bbor.commands.beacon.cleared.all": "清除所有自定义信标",
  "bbor.commands.beacon.cleared": "清除位置为 [x=%d, y=%d, z=%d]的自定义信标",
  "bbor.commands.beacon.notFound": "找不到位置为 [x=%d, y=%d, z=%d]的自定义信标",
  "bbor.commands.box.added": "添加方框于 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d]",
  "bbor.commands.box.cleared.all": "清除所有方框",
  "bbor.commands.box.cleared": "清除的方框位置为 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d]",
  "bbor.commands.box.notFound": "找不到位置为 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d] 的方框",
  "bbor.commands.line.added": "添加线于 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d]",
  "bbor.commands.line.cleared": "清除所有线",
  "bbor.commands.line.cleared.all": "清除的线的位置为 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d]",
  "bbor.commands.line.notFound": "找不到位置为 [x=%d, y=%d, z=%d] and end [x=%d, y=%d, z=%d] 的线",
  "bbor.commands.sphere.added": "添加球体 中心为 [x=%d, y=%d, z=%d] and radius %d",
  "bbor.commands.sphere.cleared": "清除所有球体",
  "bbor.commands.sphere.cleared.all": "清除球体的中心为 [x=%d, y=%d, z=%d]",
  "bbor.commands.sphere.notFound": "找不到中心为 [x=%d, y=%d, z=%d] 的球体",
  "bbor.commands.spawningSphere.set": "刷怪范围球设置",
  "bbor.commands.spawningSphere.notSet": "没有刷怪范围球设置",
  "bbor.commands.spawningSphere.cleared": "刷怪范围球已清除",
  "bbor.commands.spawningSphere.calculated": "计算出 %s 刷怪范围 (%s 只在夜晚刷)",
  "bbor.renderer.spawningSphere.spawnable": "可刷怪：",
  "bbor.renderer.spawningSphere.none": "无",
  "Bounding Box Outline Reloaded": "建筑结构方框显示",
  "Shows the bounding boxes of structures and features.": "显示建筑结构的方框.",
  "bbor.features.bedrockCeilingBlocks": "基岩天花板",
  "bbor.features.flowerForests": "繁花森林"
}