{
"container.brewing": "§f🧊                                                                       ",
"container.inventory": "",
"container.loom":"",
"container.repair":"                §f🧪 ",

"multiplayer.unsecureserver.toast.title": "",
"multiplayer.unsecureserver.toast": "",

"container.cartography_table": "",
"container.stonecutter": "",
"container.grindstone_title": "",
"container.enchant": "",


"enchantment.minecraft.sharpness": "锋利 §4亡灵杀手 节肢杀手",
"enchantment.minecraft.smite": "亡灵杀手 §4锋利 节肢杀手",
"enchantment.minecraft.bane_of_arthropods": "节肢杀手 §4锋利 亡灵杀手",

"enchantment.minecraft.protection": "保护 §4火焰保护 爆炸保护 弹射保护 ",
"enchantment.minecraft.fire_protection": "火焰保护 §4保护 爆炸保护 弹射保护 ",
"enchantment.minecraft.blast_protection": "爆炸保护 §4保护 火焰保护 弹射保护",
"enchantment.minecraft.projectile_protection": "弹射物保护 §4保护 火焰保护 爆炸保护",

"enchantment.minecraft.depth_strider": "深海探索者 §4冰霜行者",
"enchantment.minecraft.frost_walker": "冰霜行者 §4深海探索者",

"enchantment.minecraft.silk_touch": "精准采集 §4时运",
"enchantment.minecraft.fortune": "时运 §4精准采集",

"enchantment.minecraft.infinity": "无限 §4经验修补",
"enchantment.minecraft.mending": "经验修补 §4无限",

"enchantment.minecraft.loyalty": "忠诚 §4激流",
"enchantment.minecraft.riptide": "激流 §4引雷 忠诚",
"enchantment.minecraft.channeling": "引雷 §4激流",

"enchantment.minecraft.multishot": "多重射击 §4穿透",
"enchantment.minecraft.piercing": "穿透 §4多重射击"
} 