{
"container.brewing": "§f🧊                                                                       ",
"container.inventory": "",
"container.loom":"",
"container.repair":"                §f🧪 ",

"multiplayer.unsecureserver.toast.title": "",
"multiplayer.unsecureserver.toast": "",

"container.cartography_table": "",
"container.stonecutter": "",
"container.grindstone_title": "",
"container.enchant": "",

"enchantment.minecraft.sharpness": "鋒利 §4亡靈殺手 節肢殺手",
"enchantment.minecraft.smite": "亡靈殺手 §4鋒利 節肢殺手",
"enchantment.minecraft.bane_of_arthropods": "節肢殺手 §4鋒利 亡靈殺手",

"enchantment.minecraft.protection": "保護 §4火焰保護 爆炸保護 彈射保護 ",
"enchantment.minecraft.fire_protection": "火焰保護 §4保護 爆炸保護 彈射保護 ",
"enchantment.minecraft.blast_protection": "爆炸保護 §4保護 火焰保護 彈射保護",
"enchantment.minecraft.projectile_protection": "彈射物保護 §4保護 火焰保護 爆炸保護",

"enchantment.minecraft.depth_strider": "深海探索者 §4冰霜行者",
"enchantment.minecraft.frost_walker": "冰霜行者 §4深海探索者",

"enchantment.minecraft.silk_touch": "精準採集 §4時運",
"enchantment.minecraft.fortune": "時運 §4精準採集",

"enchantment.minecraft.infinity": "無限 §4經驗修補",
"enchantment.minecraft.mending": "經驗修補 §4無限",

"enchantment.minecraft.loyalty": "忠誠 §4激流",
"enchantment.minecraft.riptide": "激流 §4引雷 忠誠",
"enchantment.minecraft.channeling": "引雷 §4激流",

"enchantment.minecraft.multishot": "多重射擊 §4穿透",
"enchantment.minecraft.piercing": "穿透 §4多重射擊"
} 