#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 21 15:48:29 HKT 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
