{
  "itemGroup.computercraft": "\u7535\u8111",
  "block.computercraft.computer_normal": "\u7535\u8111",
  "block.computercraft.computer_advanced": "\u9AD8\u7EA7\u7535\u8111",
  "block.computercraft.computer_command": "\u547D\u4EE4\u7535\u8111",
  "block.computercraft.disk_drive": "\u8F6F\u76D8\u9A71\u52A8\u5668",
  "block.computercraft.printer": "\u6253\u5370\u673A",
  "block.computercraft.speaker": "\u626C\u58F0\u5668",
  "block.computercraft.monitor_normal": "\u663E\u793A\u5668",
  "block.computercraft.monitor_advanced": "\u9AD8\u7EA7\u663E\u793A\u5668",
  "block.computercraft.wireless_modem_normal": "\u65E0\u7EBF\u8C03\u5236\u89E3\u8C03\u5668",
  "block.computercraft.wireless_modem_advanced": "\u672B\u5F71\u8C03\u5236\u89E3\u8C03\u5668",
  "block.computercraft.wired_modem": "\u6709\u7EBF\u8C03\u5236\u89E3\u8C03\u5668",
  "block.computercraft.cable": "\u7F51\u7EDC\u7535\u7F06",
  "block.computercraft.wired_modem_full": "\u6709\u7EBF\u8C03\u5236\u89E3\u8C03\u5668",
  "block.computercraft.turtle_normal": "\u6D77\u9F9F",
  "block.computercraft.turtle_normal.upgraded": "%s\u6D77\u9F9F",
  "block.computercraft.turtle_normal.upgraded_twice": "%s%s\u6D77\u9F9F",
  "block.computercraft.turtle_advanced": "\u9AD8\u7EA7\u6D77\u9F9F",
  "block.computercraft.turtle_advanced.upgraded": "\u9AD8\u7EA7%s\u6D77\u9F9F",
  "block.computercraft.turtle_advanced.upgraded_twice": "\u9AD8\u7EA7%s%s\u6D77\u9F9F",
  "item.computercraft.disk": "\u8F6F\u76D8",
  "item.computercraft.treasure_disk": "\u8F6F\u76D8",
  "item.computercraft.printed_page": "\u5370\u5236\u7EB8\u9875",
  "item.computercraft.printed_pages": "\u5370\u5236\u7EB8\u9875",
  "item.computercraft.printed_book": "\u5370\u5236\u7EB8\u7C3F",
  "item.computercraft.pocket_computer_normal": "\u638C\u4E0A\u7535\u8111",
  "item.computercraft.pocket_computer_normal.upgraded": "%s\u638C\u4E0A\u7535\u8111",
  "item.computercraft.pocket_computer_advanced": "\u9AD8\u7EA7\u638C\u4E0A\u7535\u8111",
  "item.computercraft.pocket_computer_advanced.upgraded": "\u9AD8\u7EA7%s\u638C\u4E0A\u7535\u8111",
  "upgrade.minecraft.diamond_sword.adjective": "\u6218\u6597",
  "upgrade.minecraft.diamond_shovel.adjective": "\u6316\u6398",
  "upgrade.minecraft.diamond_pickaxe.adjective": "\u5F00\u91C7",
  "upgrade.minecraft.diamond_axe.adjective": "\u4F10\u6728",
  "upgrade.minecraft.diamond_hoe.adjective": "\u8015\u8018",
  "upgrade.minecraft.crafting_table.adjective": "\u5408\u6210",
  "upgrade.computercraft.wireless_modem_normal.adjective": "\u65E0\u7EBF",
  "upgrade.computercraft.wireless_modem_advanced.adjective": "\u672B\u5F71",
  "upgrade.computercraft.speaker.adjective": "\u55A7\u95F9",
  "chat.computercraft.wired_modem.peripheral_connected": "\u5916\u90E8\u8BBE\u5907\u0022%s\u0022\u5DF2\u8FDE\u63A5\u5230\u7F51\u7EDC",
  "chat.computercraft.wired_modem.peripheral_disconnected": "\u5916\u90E8\u8BBE\u5907\u0022%s\u0022\u5DF2\u65AD\u5F00\u7F51\u7EDC\u8FDE\u63A5",
  "commands.computercraft.synopsis": "\u5404\u79CD\u63A7\u5236\u7535\u8111\u7684\u547D\u4EE4\u3002",
  "commands.computercraft.desc": "/computercraft \u547D\u4EE4\u63D0\u4F9B\u4E86\u5404\u79CD\u8C03\u8BD5\u548C\u7BA1\u7406\u5DE5\u5177\uFF0C\u7528\u4E8E\u4EA4\u4E92\u548C\u63A7\u5236\u7535\u8111\u3002",
  "commands.computercraft.help.synopsis": "\u63D0\u4F9B\u7279\u5B9A\u547D\u4EE4\u7684\u4F7F\u7528\u5E2E\u52A9",
  "commands.computercraft.help.no_children": "%s \u6CA1\u6709\u5B50\u547D\u4EE4",
  "commands.computercraft.help.no_command": "\u547D\u4EE4 \u0027%s\u0027 \u4E0D\u5B58\u5728",
  "commands.computercraft.dump.synopsis": "\u663E\u793A\u8BA1\u7B97\u673A\u72B6\u6001\u3002",
  "commands.computercraft.dump.desc": "\u663E\u793A\u6240\u6709\u8BA1\u7B97\u673A\u7684\u72B6\u6001\u6216\u67D0\u53F0\u8BA1\u7B97\u673A\u7684\u7279\u5B9A\u4FE1\u606F\u3002\u4F60\u53EF\u4EE5\u6307\u5B9A\u8BA1\u7B97\u673A\u7684\u5B9E\u4F8BID\uFF08\u4F8B\u5982 123\uFF09\u3001\u8BA1\u7B97\u673AID\uFF08\u4F8B\u5982 #123\uFF09\u6216\u6807\u7B7E\uFF08\u4F8B\u5982 \u0022@My Computer\u0022\uFF09\u3002",
  "commands.computercraft.dump.action": "\u67E5\u770B\u6709\u5173\u6B64\u8BA1\u7B97\u673A\u7684\u66F4\u591A\u4FE1\u606F",
  "commands.computercraft.shutdown.synopsis": "\u8FDC\u7A0B\u5173\u95ED\u8BA1\u7B97\u673A\u3002",
  "commands.computercraft.shutdown.desc": "\u5173\u95ED\u5217\u51FA\u7684\u8BA1\u7B97\u673A\u6216\u5168\u90E8\u8BA1\u7B97\u673A\uFF08\u82E5\u672A\u6307\u5B9A\uFF09\u3002\u4F60\u53EF\u4EE5\u6307\u5B9A\u8BA1\u7B97\u673A\u7684\u5B9E\u4F8BID\uFF08\u4F8B\u5982 123\uFF09\u3001\u8BA1\u7B97\u673AID\uFF08\u4F8B\u5982 #123\uFF09\u6216\u6807\u7B7E\uFF08\u4F8B\u5982 \u0022@My Computer\u0022\uFF09\u3002",
  "commands.computercraft.shutdown.done": "\u5173\u95ED%s/%s\u8BA1\u7B97\u673A",
  "commands.computercraft.turn_on.synopsis": "\u8FDC\u7A0B\u542F\u52A8\u8BA1\u7B97\u673A\u3002",
  "commands.computercraft.turn_on.desc": "\u542F\u52A8\u5217\u51FA\u7684\u8BA1\u7B97\u673A\u3002\u4F60\u53EF\u4EE5\u6307\u5B9A\u8BA1\u7B97\u673A\u7684\u5B9E\u4F8BID\uFF08\u4F8B\u5982 123\uFF09\u3001\u8BA1\u7B97\u673AID\uFF08\u4F8B\u5982 #123\uFF09\u6216\u6807\u7B7E\uFF08\u4F8B\u5982 \u0022@My Computer\u0022\uFF09\u3002",
  "commands.computercraft.turn_on.done": "\u542F\u52A8%s/%s\u8BA1\u7B97\u673A",
  "commands.computercraft.tp.synopsis": "\u4F20\u9001\u5230\u7279\u5B9A\u7684\u8BA1\u7B97\u673A\u3002",
  "commands.computercraft.tp.desc": "\u4F20\u9001\u5230\u8BA1\u7B97\u673A\u7684\u4F4D\u7F6E\u3002\u4F60\u53EF\u4EE5\u6307\u5B9A\u8BA1\u7B97\u673A\u7684\u5B9E\u4F8BID\uFF08\u4F8B\u5982 123\uFF09\u6216\u8BA1\u7B97\u673AID\uFF08\u4F8B\u5982 #123\uFF09\u3002",
  "commands.computercraft.tp.action": "\u4F20\u9001\u5230\u8FD9\u53F0\u7535\u8111",
  "commands.computercraft.tp.not_player": "\u65E0\u6CD5\u4E3A\u975E\u73A9\u5BB6\u6253\u5F00\u7EC8\u7AEF",
  "commands.computercraft.tp.not_there": "\u65E0\u6CD5\u5728\u4E16\u754C\u4E0A\u5B9A\u4F4D\u7535\u8111",
  "commands.computercraft.view.synopsis": "\u67E5\u770B\u8BA1\u7B97\u673A\u7684\u7EC8\u7AEF.",
  "commands.computercraft.view.desc": "\u6253\u5F00\u8BA1\u7B97\u673A\u7684\u7EC8\u7AEF\uFF0C\u5141\u8BB8\u8FDC\u7A0B\u63A7\u5236\u8BA1\u7B97\u673A\u3002\u8FD9\u4E0D\u63D0\u4F9B\u5BF9\u6D77\u9F9F\u7269\u54C1\u680F\u7684\u8BBF\u95EE\u3002\u4F60\u53EF\u4EE5\u6307\u5B9A\u8BA1\u7B97\u673A\u7684\u5B9E\u4F8BID\uFF08\u4F8B\u5982 123\uFF09\u6216\u8BA1\u7B97\u673AID\uFF08\u4F8B\u5982 #123\uFF09\u3002",
  "commands.computercraft.view.action": "\u67E5\u770B\u6B64\u8BA1\u7B97\u673A",
  "commands.computercraft.view.not_player": "\u65E0\u6CD5\u4E3A\u975E\u73A9\u5BB6\u6253\u5F00\u7EC8\u7AEF",
  "commands.computercraft.track.synopsis": "\u8FFD\u8E2A\u8BA1\u7B97\u673A\u7684\u6267\u884C\u65F6\u95F4\u3002",
  "commands.computercraft.track.desc": "\u8FFD\u8E2A\u8BA1\u7B97\u673A\u6267\u884C\u7684\u65F6\u95F4\u4EE5\u53CA\u5B83\u4EEC\u5904\u7406\u7684\u4E8B\u4EF6\u6570\u3002\u8FD9\u4EE5\u4E0E /forge track \u7C7B\u4F3C\u7684\u65B9\u5F0F\u5448\u73B0\u4FE1\u606F\uFF0C\u53EF\u7528\u4E8E\u8BCA\u65AD\u5EF6\u8FDF\u3002",
  "commands.computercraft.track.start.synopsis": "\u5F00\u59CB\u8FFD\u8E2A\u6240\u6709\u8BA1\u7B97\u673A",
  "commands.computercraft.track.start.desc": "\u5F00\u59CB\u8FFD\u8E2A\u6240\u6709\u8BA1\u7B97\u673A\u7684\u6267\u884C\u65F6\u95F4\u548C\u4E8B\u4EF6\u6570\u3002\u8FD9\u5C06\u653E\u5F03\u5148\u524D\u8FD0\u884C\u7684\u7ED3\u679C\u3002",
  "commands.computercraft.track.start.stop": "\u8FD0\u884C%s\u4EE5\u505C\u6B62\u8FFD\u8E2A\u5E76\u67E5\u770B\u7ED3\u679C",
  "commands.computercraft.track.stop.synopsis": "\u505C\u6B62\u8FFD\u8E2A\u6240\u6709\u8BA1\u7B97\u673A",
  "commands.computercraft.track.stop.desc": "\u505C\u6B62\u8FFD\u8E2A\u6240\u6709\u8BA1\u7B97\u673A\u7684\u4E8B\u4EF6\u548C\u6267\u884C\u65F6\u95F4",
  "commands.computercraft.track.stop.action": "\u70B9\u51FB\u505C\u6B62\u8FFD\u8E2A",
  "commands.computercraft.track.stop.not_enabled": "\u76EE\u524D\u6CA1\u6709\u8FFD\u8E2A\u8BA1\u7B97\u673A",
  "commands.computercraft.track.dump.synopsis": "\u8F93\u51FA\u6700\u65B0\u7684\u8FFD\u8E2A\u7ED3\u679C",
  "commands.computercraft.track.dump.desc": "\u8F93\u51FA\u8BA1\u7B97\u673A\u8FFD\u8E2A\u7684\u6700\u65B0\u7ED3\u679C.",
  "commands.computercraft.track.dump.no_timings": "\u6CA1\u6709\u65F6\u5E8F\u53EF\u7528",
  "commands.computercraft.track.dump.computer": "\u8BA1\u7B97\u673A",
  "commands.computercraft.reload.synopsis": "\u91CD\u65B0\u52A0\u8F7D ComputerCraft \u914D\u7F6E\u6587\u4EF6",
  "commands.computercraft.reload.desc": "\u91CD\u65B0\u52A0\u8F7D ComputerCraft \u914D\u7F6E\u6587\u4EF6",
  "commands.computercraft.reload.done": "\u91CD\u65B0\u52A0\u8F7D\u914D\u7F6E",
  "commands.computercraft.queue.synopsis": "\u5C06 computer_command \u4E8B\u4EF6\u53D1\u9001\u5230\u547D\u4EE4\u8BA1\u7B97\u673A",
  "commands.computercraft.queue.desc": "\u53D1\u9001 computer_command \u4E8B\u4EF6\u5230\u547D\u4EE4\u8BA1\u7B97\u673A\uFF0C\u5E76\u4F20\u9012\u5176\u4ED6\u53C2\u6570\u3002\u8FD9\u4E3B\u8981\u662F\u4E3A\u5730\u56FE\u5236\u4F5C\u8005\u8BBE\u8BA1\u7684, \u4F5C\u4E3A /trigger \u66F4\u52A0\u8BA1\u7B97\u673A\u53CB\u597D\u7684\u7248\u672C\u3002\u4EFB\u4F55\u73A9\u5BB6\u90FD\u53EF\u4EE5\u8FD0\u884C\u547D\u4EE4\uFF0C\u8FD9\u5F88\u53EF\u80FD\u662F\u901A\u8FC7\u6587\u672C\u7EC4\u4EF6\u7684\u70B9\u51FB\u4E8B\u4EF6\u5B8C\u6210\u7684\u3002",
  "commands.computercraft.generic.no_position": "\u003C\u65E0\u4F4D\u7F6E\u003E",
  "commands.computercraft.generic.position": "%s, %s, %s",
  "commands.computercraft.generic.yes": "Y",
  "commands.computercraft.generic.no": "N",
  "commands.computercraft.generic.exception": "\u672A\u5904\u7406\u7684\u5F02\u5E38\uFF08%s\uFF09",
  "commands.computercraft.generic.additional_rows": "%d\u989D\u5916\u7684\u884C...",
  "argument.computercraft.computer.no_matching": "\u6CA1\u6709\u8BA1\u7B97\u673A\u5339\u914D\u0027%s\u0027",
  "argument.computercraft.computer.many_matching": "\u591A\u53F0\u8BA1\u7B97\u673A\u5339\u914D\u0027%s\u0027\uFF08\u5B9E\u4F8B%s\uFF09",
  "argument.computercraft.tracking_field.no_field": "\u672A\u77E5\u5B57\u6BB5\u0027%s\u0027",
  "argument.computercraft.argument_expected": "\u9884\u671F\u81EA\u53D8\u91CF",
  "tracking_field.computercraft.tasks.name": "\u4EFB\u52A1",
  "tracking_field.computercraft.total.name": "\u603B\u8BA1\u65F6\u95F4",
  "tracking_field.computercraft.average.name": "\u5E73\u5747\u65F6\u95F4",
  "tracking_field.computercraft.max.name": "\u6700\u5927\u65F6\u95F4",
  "tracking_field.computercraft.server_count.name": "\u670D\u52A1\u5668\u4EFB\u52A1\u8BA1\u6570",
  "tracking_field.computercraft.server_time.name": "\u670D\u52A1\u5668\u4EFB\u52A1\u65F6\u95F4",
  "tracking_field.computercraft.peripheral.name": "\u5916\u90E8\u8BBE\u5907\u547C\u53EB",
  "tracking_field.computercraft.fs.name": "\u6587\u4EF6\u7CFB\u7EDF\u64CD\u4F5C",
  "tracking_field.computercraft.turtle.name": "\u6D77\u9F9F\u64CD\u4F5C",
  "tracking_field.computercraft.http.name": "HTTP \u9700\u6C42",
  "tracking_field.computercraft.http_upload.name": "HTTP \u4E0A\u4F20",
  "tracking_field.computercraft.http_download.name": "HTTP \u4E0B\u8F7D",
  "tracking_field.computercraft.websocket_incoming.name": "Websocket \u4F20\u5165",
  "tracking_field.computercraft.websocket_outgoing.name": "Websocket \u4F20\u51FA",
  "tracking_field.computercraft.coroutines_created.name": "\u534F\u540C\u521B\u5EFA",
  "tracking_field.computercraft.coroutines_dead.name": "\u534F\u540C\u5904\u7406",
  "gui.computercraft.tooltip.copy": "\u590D\u5236\u5230\u526A\u8D34\u677F",
  "gui.computercraft.tooltip.computer_id": "\u8BA1\u7B97\u673AID\uFF1A%s",
  "gui.computercraft.tooltip.disk_id": "\u78C1\u76D8ID\uFF1A%s"
}