#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 24 10:26:36 CST 2021
uiTheme=IRIS
condenseShaderConfig=true
shaderPack=Sildurs Vibrant Shaders v1.29 Lite.zip
enableShaders=false
