#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 25 14:06:09 CST 2021
uiTheme=IRIS
condenseShaderConfig=true
shaderPack=Sildurs Vibrant Shaders v1.29 Lite.zip
enableShaders=false
