#Loading timer Config File. For more details on what these options do, go to https://github.com/Blobanium/Loading-Timer/wiki/Config-Guide.
insane_precision=true
world_loading_timer=true
show_resource_load_percent=true
resource_loading_notification=true
resource_loading_notif_override=true
raw_loading_toast=true
