{
  "block.absentbydesign.stairs_diorite_smooth": "平滑闪长岩楼梯",
  "block.absentbydesign.stairs_andesite_smooth": "平滑安山岩楼梯",
  "block.absentbydesign.stairs_granite_smooth": "平滑安山岩楼梯",
  "block.absentbydesign.wall_diorite_smooth": "平滑闪长岩墙",
  "block.absentbydesign.wall_andesite_smooth": "平滑安山岩墙",
  "block.absentbydesign.wall_granite_smooth": "平滑花岗岩墙",
  "block.absentbydesign.wall_dark_prismarine": "暗海晶石墙",
  "block.absentbydesign.wall_prismarine_bricks": "海晶石砖墙",
  "block.absentbydesign.wall_spruce_log": "云杉木墙",
  "block.absentbydesign.wall_oak_log": "橡木墙",
  "block.absentbydesign.wall_jungle_log": "丛林木墙",
  "block.absentbydesign.wall_dark_oak_log": "深色橡木墙",
  "block.absentbydesign.wall_birch_log": "白桦木墙",
  "block.absentbydesign.wall_acacia_log": "金合欢木墙",
  "block.absentbydesign.wall_stripped_spruce_log": "去皮云杉木墙",
  "block.absentbydesign.wall_stripped_oak_log": "去皮橡木墙",
  "block.absentbydesign.wall_stripped_jungle_log": "去皮丛林木墙",
  "block.absentbydesign.wall_stripped_dark_oak_log": "去皮深色橡木墙",
  "block.absentbydesign.wall_stripped_birch_log": "去皮白桦木墙",
  "block.absentbydesign.wall_stripped_acacia_log": "去皮金合欢木墙",
  "block.absentbydesign.stairs_smooth_stone": "平滑石楼梯",
  "block.absentbydesign.stairs_terracotta_black": "黑色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_purple": "紫色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_light_gray": "淡灰色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_white": "白色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_yellow": "黄色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_pink": "粉红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_orange": "橙色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_magenta": "品红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_lime": "黄绿色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_light_blue": "淡蓝色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_green": "绿色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_gray": "灰色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_cyan": "青色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_brown": "棕色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_blue": "蓝色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta_red": "红色陶瓦楼梯",
  "block.absentbydesign.stairs_terracotta": "陶瓦楼梯",
  "block.absentbydesign.slab_terracotta_black": "黑色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_purple": "紫色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_light_gray": "淡灰色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_white": "白色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_yellow": "黄色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_pink": "粉红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_orange": "橙色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_magenta": "品红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_lime": "黄绿色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_light_blue": "淡蓝色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_green": "绿色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_gray": "灰色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_cyan": "青色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_brown": "棕色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_blue": "蓝色陶瓦台阶",
  "block.absentbydesign.slab_terracotta_red": "红色陶瓦台阶",
  "block.absentbydesign.slab_terracotta": "陶瓦台阶",
  "block.absentbydesign.fence_log_acacia": "金合欢原木栅栏",
  "block.absentbydesign.fence_log_darkoak": "深色橡木原木栅栏",
  "block.absentbydesign.fence_log_jungle": "丛林原木栅栏",
  "block.absentbydesign.fence_log_spruce": "云杉原木栅栏",
  "block.absentbydesign.fence_log_birch": "白桦原木栅栏",
  "block.absentbydesign.fence_obsidian": "黑曜石栅栏",
  "block.absentbydesign.fence_log_oak": "橡木原木栅栏",
  "block.absentbydesign.fence_red_netherbrick": "下界砖栅栏",
  "block.absentbydesign.fence_quartz": "石英栅栏",
  "block.absentbydesign.slab_snow": "雪台阶",
  "block.absentbydesign.slab_coarse_dirt": "砂土台阶",
  "itemGroup.absentbydesign": "Absent by Design",
  "block.absentbydesign.slab_end_stone": "末地石台阶",
  "block.absentbydesign.slab_netherrack": "下界砖台阶",
  "block.absentbydesign.slab_stone": "石台阶",
  "block.absentbydesign.slab_wool_black": "黑色羊毛台阶",
  "block.absentbydesign.slab_wool_purple": "紫色羊毛台阶",
  "block.absentbydesign.slab_wool_silver": "淡灰色羊毛台阶",
  "block.absentbydesign.slab_wool_white": "白色羊毛台阶",
  "block.absentbydesign.slab_wool_yellow": "黄色羊毛台阶",
  "block.absentbydesign.slab_wool_pink": "粉红色羊毛台阶",
  "block.absentbydesign.slab_wool_orange": "橙色羊毛台阶",
  "block.absentbydesign.slab_wool_magenta": "品红色羊毛台阶",
  "block.absentbydesign.slab_wool_lime": "黄绿色羊毛台阶",
  "block.absentbydesign.slab_wool_light_blue": "淡蓝色羊毛台阶",
  "block.absentbydesign.slab_wool_green": "绿色羊毛台阶",
  "block.absentbydesign.slab_wool_gray": "灰色羊毛台阶",
  "block.absentbydesign.slab_wool_cyan": "青色羊毛台阶",
  "block.absentbydesign.slab_wool_brown": "棕色羊毛台阶",
  "block.absentbydesign.slab_wool_blue": "蓝色羊毛台阶",
  "block.absentbydesign.slab_concrete_black": "黑色混凝土台阶",
  "block.absentbydesign.slab_wool_red": "红色羊毛台阶",
  "block.absentbydesign.slab_concrete_purple": "紫色混凝土台阶",
  "block.absentbydesign.slab_concrete_silver": "淡灰色混凝土台阶",
  "block.absentbydesign.slab_concrete_white": "白色混凝土台阶",
  "block.absentbydesign.slab_concrete_yellow": "黄色混凝土台阶",
  "block.absentbydesign.slab_concrete_pink": "粉红色混凝土台阶",
  "block.absentbydesign.slab_concrete_orange": "橙色混凝土台阶",
  "block.absentbydesign.slab_concrete_magenta": "品红色混凝土台阶",
  "block.absentbydesign.slab_concrete_lime": "黄绿色混凝土台阶",
  "block.absentbydesign.slab_concrete_light_blue": "淡蓝色混凝土台阶",
  "block.absentbydesign.slab_concrete_green": "绿色混凝土台阶",
  "block.absentbydesign.slab_concrete_gray": "灰色混凝土台阶",
  "block.absentbydesign.slab_concrete_cyan": "青色混凝土台阶",
  "block.absentbydesign.slab_concrete_brown": "棕色混凝土台阶",
  "block.absentbydesign.slab_concrete_blue": "蓝色混凝土台阶",
  "block.absentbydesign.slab_concrete_red": "红色混凝土台阶",
  "block.absentbydesign.slab_netherbrick_red": "红色下界砖台阶",
  "block.absentbydesign.slab_end_bricks": "末地石砖台阶",
  "block.absentbydesign.slab_bricks_mossy": "苔石砖台阶",
  "block.absentbydesign.slab_bricks_cracked": "裂石砖台阶",
  "block.absentbydesign.slab_cobble_moss": "苔石台阶",
  "block.absentbydesign.slab_prismarine_dark": "暗海晶石台阶",
  "block.absentbydesign.slab_prismarine_bricks": "海晶石砖台阶",
  "block.absentbydesign.slab_prismarine": "海晶石台阶",
  "block.absentbydesign.slab_diorite_smooth": "平滑闪长岩台阶",
  "block.absentbydesign.slab_andesite_smooth": "平滑安山岩台阶",
  "block.absentbydesign.slab_granite_smooth": "平滑花岗岩台阶",
  "block.absentbydesign.slab_diorite": "闪长岩台阶",
  "block.absentbydesign.slab_obsidian": "黑曜石台阶",
  "block.absentbydesign.slab_andesite": "安山岩台阶",
  "block.absentbydesign.slab_granite": "花岗岩台阶",
  "block.absentbydesign.stairs_snow": "雪楼梯",
  "block.absentbydesign.stairs_coarse_dirt": "砂土楼梯",
  "block.absentbydesign.stairs_end_stone": "末地石楼梯",
  "block.absentbydesign.stairs_wool_black": "黑色羊毛楼梯",
  "block.absentbydesign.stairs_wool_purple": "紫色羊毛楼梯",
  "block.absentbydesign.stairs_wool_silver": "淡灰色羊毛楼梯",
  "block.absentbydesign.stairs_wool_white": "白色羊毛楼梯",
  "block.absentbydesign.stairs_wool_yellow": "黄色羊毛楼梯",
  "block.absentbydesign.stairs_wool_pink": "粉红色羊毛楼梯",
  "block.absentbydesign.stairs_wool_orange": "橙色羊毛楼梯",
  "block.absentbydesign.stairs_wool_magenta": "品红色羊毛楼梯",
  "block.absentbydesign.stairs_wool_lime": "黄绿色羊毛楼梯",
  "block.absentbydesign.stairs_wool_light_blue": "淡蓝色羊毛楼梯",
  "block.absentbydesign.stairs_wool_green": "绿色羊毛楼梯",
  "block.absentbydesign.stairs_wool_gray": "灰色羊毛楼梯",
  "block.absentbydesign.stairs_wool_cyan": "青色羊毛楼梯",
  "block.absentbydesign.stairs_wool_brown": "棕色羊毛楼梯",
  "block.absentbydesign.stairs_wool_blue": "蓝色羊毛楼梯",
  "block.absentbydesign.stairs_wool_red": "红色羊毛楼梯",
  "block.absentbydesign.stairs_netherrack": "下界岩楼梯",
  "block.absentbydesign.stairs_stone": "石头楼梯",
  "block.absentbydesign.stairs_concrete_black": "黑色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_purple": "紫色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_silver": "淡灰色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_white": "白色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_yellow": "黄色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_pink": "粉红色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_orange": "橙色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_magenta": "品红色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_lime": "黄绿色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_light_blue": "淡蓝色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_green": "绿色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_gray": "灰色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_cyan": "青色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_brown": "棕色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_blue": "蓝色混凝土楼梯",
  "block.absentbydesign.stairs_concrete_red": "红色混凝土楼梯",
  "block.absentbydesign.stairs_netherbrick_red": "红色下界砖楼梯",
  "block.absentbydesign.stairs_end_bricks": "末地石砖楼梯",
  "block.absentbydesign.stairs_bricks_cracked": "裂石砖楼梯",
  "block.absentbydesign.stairs_bricks_mossy": "苔石砖楼梯",
  "block.absentbydesign.stairs_cobble_moss": "苔石楼梯",
  "block.absentbydesign.stairs_prismarine_dark": "暗海晶石楼梯",
  "block.absentbydesign.stairs_prismarine_bricks": "海晶石砖楼梯",
  "block.absentbydesign.stairs_prismarine": "海晶石楼梯",
  "block.absentbydesign.stairs_obsidian": "黑曜石楼梯",
  "block.absentbydesign.stairs_diorite": "闪长岩楼梯",
  "block.absentbydesign.stairs_andesite": "安山岩楼梯",
  "block.absentbydesign.stairs_granite": "花岗岩楼梯",
  "block.absentbydesign.wall_end_stone": "末地石墙",
  "block.absentbydesign.wall_end_bricks": "末地石砖墙",
  "block.absentbydesign.wall_purpur": "紫珀墙",
  "block.absentbydesign.wall_sandstone_red_smooth": "平滑红砂岩墙",
  "block.absentbydesign.wall_sandstone_smooth": "平滑砂岩墙",
  "block.absentbydesign.wall_sandstone_red": "红砂岩墙",
  "block.absentbydesign.wall_sandstone": "砂岩墙",
  "block.absentbydesign.wall_stone_slab": "石台阶墙",
  "block.absentbydesign.wall_stonebrick_carved": "錾制石砖墙",
  "block.absentbydesign.wall_stonebrick_cracked": "裂石砖墙",
  "block.absentbydesign.wall_stonebrick_mossy": "苔石砖墙",
  "block.absentbydesign.wall_stonebrick": "石砖墙",
  "block.absentbydesign.wall_brick": "砖墙",
  "block.absentbydesign.wall_diorite": "闪长岩墙",
  "block.absentbydesign.wall_obsidian": "黑曜石墙",
  "block.absentbydesign.wall_andesite": "安山岩墙",
  "block.absentbydesign.wall_granite": "花岗岩墙",
  "block.absentbydesign.wall_stone": "石头墙",
  "block.absentbydesign.wall_quartz": "石英墙",
  "block.absentbydesign.stairs_lodestone": "磁石楼梯",
  "block.absentbydesign.stairs_crying_obsidian": "哭泣的黑曜石楼梯",
  "block.absentbydesign.stairs_polished_basalt": "磨制玄武岩楼梯",
  "block.absentbydesign.stairs_basalt": "玄武岩楼梯",
  "block.absentbydesign.slab_lodestone": "磁石台阶",
  "block.absentbydesign.slab_crying_obsidian": "哭泣的黑曜石台阶",
  "block.absentbydesign.slab_polished_basalt": "磨制玄武岩台阶",
  "block.absentbydesign.slab_basalt": "玄武岩台阶",
  "block.absentbydesign.fence_crimson": "绯红菌柄栅栏",
  "block.absentbydesign.fence_warped": "诡异菌柄栅栏"
}