#Don't put comments; they get removed
#Sun Jul 25 16:31:05 CST 2021
max-super-pickaxe-size=5
use-inventory-creative-override=false
use-inventory-override=false
default-max-polyhedron-points=-1
disallowed-blocks=minecraft\:oak_sapling,minecraft\:jungle_sapling,minecraft\:dark_oak_sapling,minecraft\:spruce_sapling,minecraft\:birch_sapling,minecraft\:acacia_sapling,minecraft\:black_bed,minecraft\:blue_bed,minecraft\:brown_bed,minecraft\:cyan_bed,minecraft\:gray_bed,minecraft\:green_bed,minecraft\:light_blue_bed,minecraft\:light_gray_bed,minecraft\:lime_bed,minecraft\:magenta_bed,minecraft\:orange_bed,minecraft\:pink_bed,minecraft\:purple_bed,minecraft\:red_bed,minecraft\:white_bed,minecraft\:yellow_bed,minecraft\:powered_rail,minecraft\:detector_rail,minecraft\:grass,minecraft\:dead_bush,minecraft\:moving_piston,minecraft\:piston_head,minecraft\:sunflower,minecraft\:rose_bush,minecraft\:dandelion,minecraft\:poppy,minecraft\:brown_mushroom,minecraft\:red_mushroom,minecraft\:tnt,minecraft\:torch,minecraft\:fire,minecraft\:redstone_wire,minecraft\:wheat,minecraft\:potatoes,minecraft\:carrots,minecraft\:melon_stem,minecraft\:pumpkin_stem,minecraft\:beetroots,minecraft\:rail,minecraft\:lever,minecraft\:redstone_torch,minecraft\:redstone_wall_torch,minecraft\:repeater,minecraft\:comparator,minecraft\:stone_button,minecraft\:birch_button,minecraft\:acacia_button,minecraft\:dark_oak_button,minecraft\:jungle_button,minecraft\:oak_button,minecraft\:spruce_button,minecraft\:cactus,minecraft\:sugar_cane,minecraft\:bedrock
shell-save-type=
craftscript-dir=craftscripts
register-help=true
snapshots-dir=
max-calculation-timeout=300
history-size=15
super-pickaxe-drop-items=true
default-max-polygon-points=-1
max-changed-blocks=-1
scripting-timeout=3000
calculation-timeout=100
nav-use-glass=true
extended-y-limit=false
nav-wand-item=minecraft\:compass
butcher-max-radius=-1
log-file=
max-radius=-1
wand-item=minecraft\:wooden_axe
profile=false
super-pickaxe-many-drop-items=true
default-vertical-height=256
use-in-creative=false
server-side-cui=true
max-polyhedron-points=20
snapshots-experimental=false
max-brush-radius=6
default-locale=default
allow-symbolic-links=false
trace-unflushed-sessions=false
max-polygon-points=20
default-max-changed-blocks=-1
use-inventory=false
log-commands=false
log-format=[%1$tY-%1$tm-%1$td %1$tH\:%1$tM\:%1$tS %4$s]\: %5$s%6$s%n
cheat-mode=false
butcher-default-radius=-1
schematic-save-dir=schematics
nav-wand-distance=50
