{
  "__comment__": "Translators; The Algal Lamp is intentionally referred to as a 'lantern' in game for consistency with the sea lantern. Pardon the discrepancy.",
  "subtitles.architects_palette.warping.item_warps": "物品：跃迁",
  "subtitles.architects_palette.cage_lantern.toggle_on": "罩灯：打开",
  "subtitles.architects_palette.cage_lantern.toggle_off": "罩灯：关闭",
  "architects_palette.advancement.root": "建筑师的调色板",
  "architects_palette.advancement.root.desc": "是时候建点新的东西了。",
  "architects_palette.advancement.totem_carving": "让你笑不出来",
  "architects_palette.advancement.totem_carving.desc": "用斧将一个金合欢木图腾雕刻成另一种样式。",
  "architects_palette.advancement.buy_fish_block": "好大一条鱼！",
  "architects_palette.advancement.buy_fish_block.desc": "与渔夫村民交易得到一块新鲜的鱼肉。",
  "architects_palette.advancement.buy_pipe": "本地的管道工",
  "architects_palette.advancement.buy_pipe.desc": "从工具匠手里买下一些管道方块。",
  "architects_palette.advancement.buy_entrails": "精细地屠宰",
  "architects_palette.advancement.buy_entrails.desc": "用你宝贵的绿宝石换一块...肠子？",
  "architects_palette.advancement.place_entrails": "不知怎么地，比想象的更糟",
  "architects_palette.advancement.place_entrails.desc": "放下并注视你新买回来的肠子。",
  "architects_palette.advancement.buy_plating": "厚厚的钢板",
  "architects_palette.advancement.buy_plating.desc": "与盔甲匠村民交易得到一些他们的金属板",
  "architects_palette.advancement.buy_spool": "批量采购",
  "architects_palette.advancement.buy_spool.desc": "买一卷牧羊人的羊毛，或者你自己合成一卷。",
  "architects_palette.advancement.buy_celestial_stone": "想买个钟表吗？",
  "architects_palette.advancement.buy_celestial_stone.desc": "从流浪商人手中购买一些日长石或者月长石。",
  "architects_palette.advancement.find_warpstone": "这是什么东西？",
  "architects_palette.advancement.find_warpstone.desc": "将一个黏土块扔过下界传送门，然后在传送门的另一侧发现不一样的东西。",
  "architects_palette.advancement.find_twisted_sapling": "现实扭曲",
  "architects_palette.advancement.find_twisted_sapling.desc": "将一个普通树苗跃迁为扭曲树苗。",
  "block.architects_palette.abyssaline": "渊晶石",
  "block.architects_palette.abyssaline_bricks": "渊晶石砖",
  "block.architects_palette.chiseled_abyssaline_bricks": "錾制渊晶石砖",
  "block.architects_palette.abyssaline_pillar": "渊晶石柱",
  "block.architects_palette.abyssaline_brick_stairs": "渊晶石砖楼梯",
  "block.architects_palette.abyssaline_brick_slab": "渊晶石砖台阶",
  "block.architects_palette.abyssaline_brick_wall": "渊晶石砖墙",
  "block.architects_palette.abyssaline_tiles": "渊晶石瓦",
  "block.architects_palette.abyssaline_tile_stairs": "渊晶石瓦楼梯",
  "block.architects_palette.abyssaline_tile_slab": "渊晶石瓦台阶",
  "block.architects_palette.abyssaline_lamp": "渊晶石灯",
  "block.architects_palette.salmon_log": "鲑鱼块",
  "block.architects_palette.cod_log": "鳕鱼块",
  "block.architects_palette.salmon_scales": "鲑鱼鳞片",
  "block.architects_palette.cod_scales": "鳕鱼鳞片",
  "block.architects_palette.entrails": "肠子",
  "block.architects_palette.plating_block": "金属板块",
  "block.architects_palette.plating_wall": "金属板墙",
  "block.architects_palette.plating_stairs": "金属板楼梯",
  "block.architects_palette.plating_slab": "金属板台阶",
  "block.architects_palette.pipe": "管道",
  "block.architects_palette.spool": "卷筒羊毛",
  "block.architects_palette.charcoal_block": "木炭块",
  "block.architects_palette.limestone": "石灰石",
  "block.architects_palette.limestone_bricks": "石灰石砖",
  "block.architects_palette.mushy_limestone_bricks": "糊状石灰石砖",
  "block.architects_palette.limestone_wall": "石灰石墙",
  "block.architects_palette.limestone_slab": "石灰石台阶",
  "block.architects_palette.limestone_stairs": "石灰石楼梯",
  "block.architects_palette.limestone_brick_wall": "石灰石砖墙",
  "block.architects_palette.limestone_brick_slab": "石灰石砖台阶",
  "block.architects_palette.limestone_brick_stairs": "石灰石砖楼梯",
  "block.architects_palette.mushy_limestone_brick_wall": "糊状石灰石砖墙",
  "block.architects_palette.mushy_limestone_brick_slab": "糊状石灰石砖台阶",
  "block.architects_palette.mushy_limestone_brick_stairs": "糊状石灰石砖楼梯",
  "block.architects_palette.olivestone_bricks": "橄榄石砖块",
  "block.architects_palette.cracked_olivestone_bricks": "裂纹橄榄石砖块",
  "block.architects_palette.olivestone_tiles": "橄榄石瓦块",
  "block.architects_palette.cracked_olivestone_tiles": "裂纹橄榄石瓦块",
  "block.architects_palette.olivestone_pillar": "橄榄石柱",
  "block.architects_palette.olivestone_brick_wall": "橄榄石砖墙",
  "block.architects_palette.olivestone_brick_slab": "橄榄石砖台阶",
  "block.architects_palette.olivestone_brick_stairs": "橄榄石砖楼梯",
  "block.architects_palette.olivestone_tile_wall": "橄榄石瓦墙",
  "block.architects_palette.olivestone_tile_slab": "橄榄石瓦台阶",
  "block.architects_palette.olivestone_tile_stairs": "橄榄石瓦楼梯",
  "block.architects_palette.illuminated_olivestone": "发光橄榄石",
  "block.architects_palette.chiseled_olivestone": "錾制橄榄石",
  "block.architects_palette.algal_bricks": "海藻砖块",
  "block.architects_palette.cracked_algal_bricks": "裂纹海藻砖块",
  "block.architects_palette.overgrown_algal_bricks": "蔓生海藻砖块",
  "block.architects_palette.chiseled_algal_bricks": "錾制海藻砖块",
  "block.architects_palette.algal_brick_wall": "海藻砖墙",
  "block.architects_palette.algal_brick_slab": "海藻砖台阶",
  "block.architects_palette.algal_brick_stairs": "海藻砖楼梯",
  "block.architects_palette.overgrown_algal_brick_wall": "蔓生海藻砖墙",
  "block.architects_palette.overgrown_algal_brick_slab": "蔓生海藻砖台阶",
  "block.architects_palette.overgrown_algal_brick_stairs": "蔓生海藻砖楼梯",
  "block.architects_palette.algal_lamp": "海藻灯",
  "item.architects_palette.algal_brick": "海藻砖",
  "item.architects_palette.algal_blend": "海藻混合物",
  "block.architects_palette.coal_ore_bricks": "煤矿石砖",
  "block.architects_palette.cracked_coal_ore_bricks": "裂纹煤矿石砖",
  "block.architects_palette.chiseled_coal_ore_bricks": "錾制煤矿石砖",
  "block.architects_palette.coal_ore_brick_wall": "煤矿石砖墙",
  "block.architects_palette.coal_ore_brick_slab": "煤矿石砖台阶",
  "block.architects_palette.coal_ore_brick_stairs": "煤矿石砖楼梯",
  "block.architects_palette.lapis_ore_bricks": "青金石矿石砖",
  "block.architects_palette.cracked_lapis_ore_bricks": "裂纹青金石矿石砖",
  "block.architects_palette.chiseled_lapis_ore_bricks": "錾制青金石矿石砖",
  "block.architects_palette.lapis_ore_brick_wall": "青金石矿石砖墙",
  "block.architects_palette.lapis_ore_brick_slab": "青金石矿石砖台阶",
  "block.architects_palette.lapis_ore_brick_stairs": "青金石矿石砖楼梯",
  "block.architects_palette.redstone_ore_bricks": "红石矿石砖",
  "block.architects_palette.cracked_redstone_ore_bricks": "裂纹红石矿石砖",
  "block.architects_palette.chiseled_redstone_ore_bricks": "錾制红石矿石砖",
  "block.architects_palette.redstone_ore_brick_wall": "红石矿石砖墙",
  "block.architects_palette.redstone_ore_brick_slab": "红石矿石砖台阶",
  "block.architects_palette.redstone_ore_brick_stairs": "红石矿石砖楼梯",
  "block.architects_palette.iron_ore_bricks": "铁矿石砖",
  "block.architects_palette.cracked_iron_ore_bricks": "裂纹铁矿石砖",
  "block.architects_palette.chiseled_iron_ore_bricks": "錾制铁矿石砖",
  "block.architects_palette.iron_ore_brick_wall": "铁矿石砖墙",
  "block.architects_palette.iron_ore_brick_slab": "铁矿石砖台阶",
  "block.architects_palette.iron_ore_brick_stairs": "铁矿石砖楼梯",
  "block.architects_palette.gold_ore_bricks": "金矿石砖",
  "block.architects_palette.cracked_gold_ore_bricks": "裂纹金矿石砖",
  "block.architects_palette.chiseled_gold_ore_bricks": "錾制金矿石砖",
  "block.architects_palette.gold_ore_brick_wall": "金矿石砖墙",
  "block.architects_palette.gold_ore_brick_slab": "金矿石砖台阶",
  "block.architects_palette.gold_ore_brick_stairs": "金矿石砖楼梯",
  "block.architects_palette.emerald_ore_bricks": "绿宝石矿石砖",
  "block.architects_palette.cracked_emerald_ore_bricks": "裂纹绿宝石矿石砖",
  "block.architects_palette.chiseled_emerald_ore_bricks": "錾制绿宝石矿石砖",
  "block.architects_palette.emerald_ore_brick_wall": "绿宝石矿石砖墙",
  "block.architects_palette.emerald_ore_brick_slab": "绿宝石矿石砖台阶",
  "block.architects_palette.emerald_ore_brick_stairs": "绿宝石矿石砖楼梯",
  "block.architects_palette.diamond_ore_bricks": "钻石矿石砖",
  "block.architects_palette.cracked_diamond_ore_bricks": "裂纹钻石矿石砖",
  "block.architects_palette.chiseled_diamond_ore_bricks": "錾制钻石矿石砖",
  "block.architects_palette.diamond_ore_brick_wall": "钻石矿石砖墙",
  "block.architects_palette.diamond_ore_brick_slab": "钻石矿石砖台阶",
  "block.architects_palette.diamond_ore_brick_stairs": "钻石矿石砖楼梯",
  "block.architects_palette.flint_block": "燧石块",
  "block.architects_palette.flint_tiles": "燧石瓦",
  "block.architects_palette.flint_tile_wall": "燧石瓦墙",
  "block.architects_palette.flint_tile_slab": "燧石瓦台阶",
  "block.architects_palette.flint_tile_stairs": "燧石瓦楼梯",
  "block.architects_palette.flint_pillar": "燧石柱",
  "block.architects_palette.polished_packed_ice": "磨制浮冰",
  "block.architects_palette.chiseled_packed_ice": "錾制浮冰",
  "block.architects_palette.packed_ice_pillar": "浮冰柱",
  "block.architects_palette.polished_packed_ice_stairs": "磨制浮冰楼梯",
  "block.architects_palette.polished_packed_ice_slab": "磨制浮冰台阶",
  "block.architects_palette.polished_packed_ice_wall": "磨制浮冰墙",
  "block.architects_palette.sunmetal_block": "耀阳金属块",
  "block.architects_palette.chiseled_sunmetal_block": "錾制耀阳金属块",
  "block.architects_palette.sunmetal_pillar": "耀阳金属柱",
  "block.architects_palette.sunmetal_slab": "耀阳金属台阶",
  "block.architects_palette.sunmetal_stairs": "耀阳金属楼梯",
  "block.architects_palette.sunmetal_bars": "耀阳金属栏杆",
  "item.architects_palette.sunmetal_brick": "耀阳金属砖",
  "item.architects_palette.sunmetal_blend": "耀阳金属混合物",
  "block.architects_palette.osseous_bricks": "骨砖",
  "block.architects_palette.osseous_pillar": "骨柱",
  "block.architects_palette.osseous_brick_wall": "骨砖墙",
  "block.architects_palette.osseous_brick_stairs": "骨砖楼梯",
  "block.architects_palette.osseous_brick_slab": "骨砖台阶",
  "block.architects_palette.withered_osseous_bricks": "凋零骨砖",
  "block.architects_palette.withered_osseous_pillar": "凋零骨柱",
  "block.architects_palette.withered_bone_block": "凋零骨块",
  "block.architects_palette.withered_osseous_brick_wall": "凋零骨砖墙",
  "block.architects_palette.withered_osseous_brick_stairs": "凋零骨砖楼梯",
  "block.architects_palette.withered_osseous_brick_slab": "凋零骨砖台阶",
  "block.architects_palette.wither_lamp": "凋灵灯",
  "item.architects_palette.withered_bone": "凋零骨头",
  "block.architects_palette.entwine_block": "缠影块",
  "block.architects_palette.chiseled_entwine": "錾制缠影块",
  "block.architects_palette.entwine_pillar": "缠影块柱",
  "block.architects_palette.entwine_bars": "缠影块栏杆",
  "block.architects_palette.entwine_slab": "缠影块台阶",
  "block.architects_palette.entwine_stairs": "缠影块楼梯",
  "item.architects_palette.entwine_rod": "缠影棒",
  "block.architects_palette.heavy_stone_bricks": "重质石砖",
  "block.architects_palette.heavy_mossy_stone_bricks": "重质苔石砖",
  "block.architects_palette.heavy_cracked_stone_bricks": "重质裂纹石砖",
  "block.architects_palette.polished_glowstone": "磨制荧石",
  "block.architects_palette.polished_glowstone_slab": "磨制荧石台阶",
  "block.architects_palette.runic_glowstone": "符文荧石",
  "block.architects_palette.scute_block": "鳞甲块",
  "block.architects_palette.gilded_sandstone": "镶金砂岩",
  "block.architects_palette.chiseled_gilded_sandstone": "錾制镶金砂岩",
  "block.architects_palette.gilded_sandstone_pillar": "镶金砂岩柱",
  "block.architects_palette.gilded_sandstone_slab": "镶金砂岩台阶",
  "block.architects_palette.gilded_sandstone_stairs": "镶金砂岩楼梯",
  "block.architects_palette.weeping_blackstone": "垂泪黑石",
  "block.architects_palette.weeping_blackstone_bricks": "垂泪黑石砖",
  "block.architects_palette.twisting_blackstone": "缠怨黑石",
  "block.architects_palette.twisting_blackstone_bricks": "缠怨黑石砖",
  "block.architects_palette.rotten_flesh_block": "腐肉块",
  "block.architects_palette.warpstone": "跃迁石",
  "block.architects_palette.warpstone_wall": "跃迁石墙",
  "block.architects_palette.warpstone_stairs": "跃迁石楼梯",
  "block.architects_palette.warpstone_slab": "跃迁石台阶",
  "block.architects_palette.choral_end_stone_bricks": "紫颂末地石砖",
  "block.architects_palette.cracked_end_stone_bricks": "裂纹末地石砖",
  "block.architects_palette.chiseled_end_stone_bricks": "錾制末地石砖",
  "block.architects_palette.twisted_log": "扭曲原木",
  "block.architects_palette.stripped_twisted_log": "去皮扭曲原木",
  "block.architects_palette.twisted_wood": "扭曲木",
  "block.architects_palette.stripped_twisted_wood": "去皮扭曲木",
  "block.architects_palette.twisted_planks": "扭曲木板",
  "block.architects_palette.twisted_fence": "扭曲木栅栏",
  "block.architects_palette.twisted_fence_gate": "扭曲木栅栏门",
  "block.architects_palette.twisted_door": "扭曲木门",
  "block.architects_palette.twisted_button": "扭曲木按钮",
  "block.architects_palette.twisted_pressure_plate": "扭曲木压力板",
  "block.architects_palette.twisted_trapdoor": "扭曲木活板门",
  "block.architects_palette.twisted_slab": "扭曲木台阶",
  "block.architects_palette.twisted_stairs": "扭曲木楼梯",
  "block.architects_palette.twisted_leaves": "扭曲树叶",
  "block.architects_palette.twisted_sapling": "扭曲树苗",
  "block.architects_palette.potted_twisted_sapling": "扭曲树苗盆栽",
  "block.architects_palette.basalt_tiles": "玄武岩瓦",
  "block.architects_palette.basalt_tile_wall": "玄武岩瓦墙",
  "block.architects_palette.basalt_tile_stairs": "玄武岩瓦楼梯",
  "block.architects_palette.basalt_tile_slab": "玄武岩瓦台阶",
  "block.architects_palette.chiseled_basalt_tiles": "錾制玄武岩瓦",
  "block.architects_palette.cracked_basalt_tiles": "裂纹玄武岩瓦",
  "block.architects_palette.sunstone": "日长石",
  "block.architects_palette.moonstone": "月长石",
  "block.architects_palette.molten_nether_bricks": "炽热下界砖",
  "block.architects_palette.coarse_snow": "砂雪",
  "block.architects_palette.heavy_end_stone_bricks": "重质末地石砖",
  "block.architects_palette.heavy_cracked_end_stone_bricks": "重质裂纹末地石砖",
  "block.architects_palette.redstone_cage_lantern": "红石罩灯",
  "block.architects_palette.glowstone_cage_lantern": "荧石罩灯",
  "block.architects_palette.algal_cage_lantern": "海藻罩灯",
  "block.architects_palette.grinning_acacia_totem": "龇牙的金合欢木图腾",
  "block.architects_palette.placid_acacia_totem": "平静的金合欢木图腾",
  "block.architects_palette.shocked_acacia_totem": "惊诧的金合欢木图腾",
  "block.architects_palette.blank_acacia_totem": "空白金合欢木图腾",
  "block.architects_palette.acacia_totem_wing": "金合欢木图腾翼",
  "block.architects_palette.ender_pearl_block": "末影珍珠块"
}