{
  "block.atmospheric.rosewood_log": "花梨木原木",
  "block.atmospheric.rosewood": "花梨木",
  "block.atmospheric.stripped_rosewood_log": "去皮花梨木原木",
  "block.atmospheric.stripped_rosewood": "去皮花梨木",
  "block.atmospheric.rosewood_planks": "花梨木木板",
  "block.atmospheric.rosewood_stairs": "花梨木楼梯",
  "block.atmospheric.rosewood_slab": "花梨木台阶",
  "block.atmospheric.rosewood_pressure_plate": "花梨木压力板",
  "block.atmospheric.rosewood_button": "花梨木按钮",
  "block.atmospheric.rosewood_door": "花梨木门",
  "block.atmospheric.rosewood_trapdoor": "花梨木活板门",
  "block.atmospheric.rosewood_fence": "花梨木栅栏",
  "block.atmospheric.rosewood_fence_gate": "花梨木栅栏门",
  "block.atmospheric.rosewood_sapling": "花梨树树苗",
  "block.atmospheric.rosewood_leaves": "花梨树树叶",
  "block.atmospheric.rosewood_sign": "花梨木告示牌",
  "block.atmospheric.rosewood_wall_sign": "墙上的花梨木告示牌",
  "block.atmospheric.rosewood_bookshelf": "花梨木书架",
  "block.atmospheric.rosewood_vertical_slab": "花梨木竖直台阶",
  "block.atmospheric.vertical_rosewood_planks": "竖直花梨木木板",
  "block.atmospheric.rosewood_ladder": "花梨木梯子",
  "block.atmospheric.rosewood_leaf_carpet": "花梨树树叶地毯",
  "block.atmospheric.rosewood_chest": "花梨木箱子",
  "block.atmospheric.rosewood_trapped_chest": "花梨木陷阱箱",
  "block.atmospheric.rosewood_beehive": "花梨木蜂箱",
  "block.atmospheric.rosewood_post": "花梨木柱",
  "block.atmospheric.stripped_rosewood_post": "去皮花梨木柱",
  "block.atmospheric.rosewood_hedge": "花梨树树篱",
  "block.atmospheric.morado_log": "酸枝原木",
  "block.atmospheric.morado_wood": "酸枝木",
  "block.atmospheric.stripped_morado_log": "去皮酸枝原木",
  "block.atmospheric.stripped_morado_wood": "去皮酸枝木",
  "block.atmospheric.morado_planks": "酸枝木板",
  "block.atmospheric.morado_stairs": "酸枝木楼梯",
  "block.atmospheric.morado_slab": "酸枝木台阶",
  "block.atmospheric.morado_pressure_plate": "酸枝木压力板",
  "block.atmospheric.morado_button": "酸枝木按钮",
  "block.atmospheric.morado_door": "酸枝木门",
  "block.atmospheric.morado_trapdoor": "酸枝木活板门",
  "block.atmospheric.morado_fence": "酸枝木栅栏",
  "block.atmospheric.morado_fence_gate": "酸枝木栅栏门",
  "block.atmospheric.morado_sapling": "酸枝树苗",
  "block.atmospheric.morado_leaves": "酸枝树叶",
  "block.atmospheric.flowering_morado_leaves": "开花酸枝树叶",
  "block.atmospheric.morado_sign": "酸枝木告示牌",
  "block.atmospheric.morado_wall_sign": "墙上的酸枝木告示牌",
  "block.atmospheric.morado_bookshelf": "酸枝木书架",
  "block.atmospheric.morado_vertical_slab": "酸枝木竖直台阶",
  "block.atmospheric.vertical_morado_planks": "竖直酸枝木板",
  "block.atmospheric.morado_ladder": "酸枝木梯子",
  "block.atmospheric.morado_leaf_carpet": "酸枝树叶地毯",
  "block.atmospheric.flowering_morado_leaf_carpet": "开花酸枝树叶地毯",
  "block.atmospheric.morado_chest": "酸枝木箱子",
  "block.atmospheric.morado_trapped_chest": "酸枝木陷阱箱",
  "block.atmospheric.morado_beehive": "酸枝木蜂箱",
  "block.atmospheric.morado_post": "酸枝木柱",
  "block.atmospheric.stripped_morado_post": "去皮酸枝木柱",
  "block.atmospheric.morado_hedge": "酸枝树篱",
  "block.atmospheric.flowering_morado_hedge": "开花酸枝树篱",
  "block.atmospheric.warm_monkey_brush": "暖和猴毛风车子",
  "block.atmospheric.hot_monkey_brush": "炽热猴毛风车子",
  "block.atmospheric.scalding_monkey_brush": "滚烫猴毛风车子",
  "block.atmospheric.potted_warm_monkey_brush": "暖和猴毛风车子盆栽",
  "block.atmospheric.potted_hot_monkey_brush": "炽热猴毛风车子盆栽",
  "block.atmospheric.potted_scalding_monkey_brush": "滚烫猴毛风车子盆栽",
  "block.atmospheric.potted_rosewood_sapling": "花梨树树苗盆栽",
  "block.atmospheric.potted_morado_sapling": "酸枝树苗盆栽",
  "block.atmospheric.passion_vine": "百香果藤",
  "block.atmospheric.passion_vine_bundle": "百香果藤捆",
  "block.atmospheric.water_hyacinth": "凤眼莲",
  "block.atmospheric.potted_water_hyacinth": "凤眼莲盆栽",
  "block.atmospheric.passionfruit_crate": "箱装百香果",
  "block.atmospheric.shimmering_passionfruit_crate": "箱装闪烁的百香果",
  "block.atmospheric.yucca_log": "丝兰原木",
  "block.atmospheric.yucca_wood": "丝兰木",
  "block.atmospheric.stripped_yucca_log": "去皮丝兰原木",
  "block.atmospheric.stripped_yucca_wood": "去皮丝兰木",
  "block.atmospheric.yucca_planks": "丝兰木板",
  "block.atmospheric.yucca_stairs": "丝兰木楼梯",
  "block.atmospheric.yucca_slab": "丝兰木台阶",
  "block.atmospheric.yucca_pressure_plate": "丝兰木压力板",
  "block.atmospheric.yucca_button": "丝兰木按钮",
  "block.atmospheric.yucca_door": "丝兰木门",
  "block.atmospheric.yucca_trapdoor": "丝兰木活板门",
  "block.atmospheric.yucca_fence": "丝兰木栅栏",
  "block.atmospheric.yucca_fence_gate": "丝兰木栅栏门",
  "block.atmospheric.yucca_sapling": "丝兰树苗",
  "block.atmospheric.yucca_leaves": "丝兰树叶",
  "block.atmospheric.yucca_sign": "丝兰木告示牌",
  "block.atmospheric.yucca_wall_sign": "墙上的丝兰木告示牌",
  "block.atmospheric.yucca_bookshelf": "丝兰木书架",
  "block.atmospheric.yucca_vertical_slab": "丝兰木竖直台阶",
  "block.atmospheric.vertical_yucca_planks": "竖直丝兰木板",
  "block.atmospheric.yucca_ladder": "丝兰木梯子",
  "block.atmospheric.yucca_leaf_carpet": "丝兰树叶地毯",
  "block.atmospheric.yucca_chest": "丝兰木箱子",
  "block.atmospheric.yucca_trapped_chest": "丝兰木陷阱箱",
  "block.atmospheric.yucca_beehive": "丝兰木蜂箱",
  "block.atmospheric.yucca_post": "丝兰木柱",
  "block.atmospheric.stripped_yucca_post": "去皮丝兰木柱",
  "block.atmospheric.yucca_hedge": "丝兰树篱",
  "block.atmospheric.yucca_flower": "丝兰花",
  "block.atmospheric.tall_yucca_flower": "高丝兰花",
  "block.atmospheric.yucca_branch": "丝兰树枝",
  "block.atmospheric.yucca_bundle": "丝兰果捆",
  "block.atmospheric.roasted_yucca_bundle": "烤丝兰果捆",
  "block.atmospheric.potted_yucca_sapling": "丝兰树苗盆栽",
  "block.atmospheric.potted_yucca_flower": "丝兰花盆栽",
  "block.atmospheric.potted_barrel_cactus": "桶形仙人掌盆栽",
  "block.atmospheric.potted_gilia": "吉莉草盆栽",
  "block.atmospheric.yucca_cask": "桶装丝兰果",
  "block.atmospheric.roasted_yucca_cask": "桶装烤丝兰果",
  "block.atmospheric.yucca_gateau": "丝兰果大蛋糕",
  "block.atmospheric.barrel_cactus": "桶形仙人掌",
  "block.atmospheric.barrel_cactus_batch": "桶形仙人掌块",
  "block.atmospheric.aloe_vera": "芦荟",
  "block.atmospheric.tall_aloe_vera": "芦荟",
  "block.atmospheric.aloe_bundle": "芦荟捆",
  "block.atmospheric.aloe_gel_block": "芦荟凝胶块",
  "block.atmospheric.gilia": "吉莉草",
  "block.atmospheric.arid_sprouts": "旱地苗",
  "block.atmospheric.arid_sand": "干燥沙子",
  "block.atmospheric.arid_sandstone": "干燥砂岩",
  "block.atmospheric.arid_sandstone_stairs": "干燥砂岩楼梯",
  "block.atmospheric.arid_sandstone_slab": "干燥砂岩台阶",
  "block.atmospheric.arid_sandstone_wall": "干燥砂岩墙",
  "block.atmospheric.chiseled_arid_sandstone": "錾制干燥砂岩",
  "block.atmospheric.cut_arid_sandstone": "切制干燥砂岩",
  "block.atmospheric.cut_arid_sandstone_slab": "切制干燥砂岩台阶",
  "block.atmospheric.smooth_arid_sandstone": "平滑干燥砂岩",
  "block.atmospheric.smooth_arid_sandstone_stairs": "平滑干燥砂岩楼梯",
  "block.atmospheric.smooth_arid_sandstone_slab": "平滑干燥砂岩台阶",
  "block.atmospheric.arid_sandstone_vertical_slab": "干燥砂岩竖直台阶",
  "block.atmospheric.cut_arid_sandstone_vertical_slab": "切制干燥砂岩竖直台阶",
  "block.atmospheric.smooth_arid_sandstone_vertical_slab": "平滑干燥砂岩竖直台阶",
  "block.atmospheric.arid_sandstone_brick_vertical_slab": "干燥砂岩砖竖直台阶",
  "block.atmospheric.arid_sandstone_bricks": "干燥砂岩砖",
  "block.atmospheric.arid_sandstone_brick_stairs": "干燥砂岩砖楼梯",
  "block.atmospheric.arid_sandstone_brick_slab": "干燥砂岩砖台阶",
  "block.atmospheric.arid_sandstone_brick_wall": "干燥砂岩砖墙",
  "block.atmospheric.red_arid_sand": "干燥红沙",
  "block.atmospheric.red_arid_sandstone": "干燥红砂岩",
  "block.atmospheric.red_arid_sandstone_stairs": "干燥红砂岩楼梯",
  "block.atmospheric.red_arid_sandstone_slab": "干燥红砂岩台阶",
  "block.atmospheric.red_arid_sandstone_wall": "干燥红砂岩墙",
  "block.atmospheric.chiseled_red_arid_sandstone": "錾制干燥红砂岩",
  "block.atmospheric.cut_red_arid_sandstone": "切制干燥红砂岩",
  "block.atmospheric.cut_red_arid_sandstone_slab": "切制干燥红砂岩台阶",
  "block.atmospheric.smooth_red_arid_sandstone": "平滑干燥红砂岩",
  "block.atmospheric.smooth_red_arid_sandstone_stairs": "平滑干燥红砂岩楼梯",
  "block.atmospheric.smooth_red_arid_sandstone_slab": "平滑干燥红砂岩台阶",
  "block.atmospheric.red_arid_sandstone_vertical_slab": "干燥红砂岩竖直台阶",
  "block.atmospheric.cut_red_arid_sandstone_vertical_slab": "切制干燥红砂岩竖直台阶",
  "block.atmospheric.smooth_red_arid_sandstone_vertical_slab": "平滑干燥红砂岩竖直台阶",
  "block.atmospheric.red_arid_sandstone_brick_vertical_slab": "干燥红砂岩砖竖直台阶",
  "block.atmospheric.red_arid_sandstone_bricks": "干燥红砂岩砖",
  "block.atmospheric.red_arid_sandstone_brick_stairs": "干燥红砂岩砖楼梯",
  "block.atmospheric.red_arid_sandstone_brick_slab": "干燥红砂岩砖台阶",
  "block.atmospheric.red_arid_sandstone_brick_wall": "干燥红砂岩砖墙",
  "block.atmospheric.ivory_travertine": "象牙白石灰华",
  "block.atmospheric.chiseled_ivory_travertine": "錾制象牙白石灰华",
  "block.atmospheric.cut_ivory_travertine": "切制象牙白石灰华",
  "block.atmospheric.ivory_travertine_stairs": "象牙白石灰华楼梯",
  "block.atmospheric.ivory_travertine_slab": "象牙白石灰华台阶",
  "block.atmospheric.ivory_travertine_wall": "象牙白石灰华墙",
  "block.atmospheric.ivory_travertine_vertical_slab": "象牙白石灰华竖直台阶",
  "block.atmospheric.peach_travertine": "桃红石灰华",
  "block.atmospheric.chiseled_peach_travertine": "錾制桃红石灰华",
  "block.atmospheric.cut_peach_travertine": "切制桃红石灰华",
  "block.atmospheric.peach_travertine_stairs": "桃红石灰华楼梯",
  "block.atmospheric.peach_travertine_slab": "桃红石灰华台阶",
  "block.atmospheric.peach_travertine_wall": "桃红石灰华墙",
  "block.atmospheric.peach_travertine_vertical_slab": "桃红石灰华竖直台阶",
  "block.atmospheric.persimmon_travertine": "柿子橙石灰华",
  "block.atmospheric.chiseled_persimmon_travertine": "錾制柿子橙石灰华",
  "block.atmospheric.cut_persimmon_travertine": "切制柿子橙石灰华",
  "block.atmospheric.persimmon_travertine_stairs": "柿子橙石灰华楼梯",
  "block.atmospheric.persimmon_travertine_slab": "柿子橙石灰华台阶",
  "block.atmospheric.persimmon_travertine_wall": "柿子橙石灰华墙",
  "block.atmospheric.persimmon_travertine_vertical_slab": "柿子橙石灰华竖直台阶",
  "block.atmospheric.saffron_travertine": "藏红石灰华",
  "block.atmospheric.chiseled_saffron_travertine": "錾制藏红石灰华",
  "block.atmospheric.cut_saffron_travertine": "切制藏红石灰华",
  "block.atmospheric.saffron_travertine_stairs": "藏红石灰华楼梯",
  "block.atmospheric.saffron_travertine_slab": "藏红石灰华台阶",
  "block.atmospheric.saffron_travertine_wall": "藏红石灰华墙",
  "block.atmospheric.saffron_travertine_vertical_slab": "藏红石灰华竖直台阶",
  "block.atmospheric.kousa_log": "梾木原木",
  "block.atmospheric.kousa_wood": "梾木",
  "block.atmospheric.stripped_kousa_log": "去皮梾木原木",
  "block.atmospheric.stripped_kousa_wood": "去皮梾木",
  "block.atmospheric.kousa_planks": "梾木木板",
  "block.atmospheric.kousa_stairs": "梾木楼梯",
  "block.atmospheric.kousa_slab": "梾木台阶",
  "block.atmospheric.kousa_pressure_plate": "梾木压力板",
  "block.atmospheric.kousa_button": "梾木按钮",
  "block.atmospheric.kousa_door": "梾木门",
  "block.atmospheric.kousa_trapdoor": "梾木活板门",
  "block.atmospheric.kousa_fence": "梾木栅栏",
  "block.atmospheric.kousa_fence_gate": "梾木栅栏门",
  "block.atmospheric.kousa_sapling": "梾树树苗",
  "block.atmospheric.potted_kousa_sapling": "梾树树苗盆栽",
  "block.atmospheric.kousa_leaves": "梾树树叶",
  "block.atmospheric.kousa_sign": "梾木告示牌",
  "block.atmospheric.kousa_wall_sign": "墙上的梾木告示牌",
  "block.atmospheric.kousa_bookshelf": "梾木书架",
  "block.atmospheric.kousa_vertical_slab": "梾木竖直台阶",
  "block.atmospheric.vertical_kousa_planks": "竖直梾木木板",
  "block.atmospheric.kousa_ladder": "梾木梯子",
  "block.atmospheric.kousa_leaf_carpet": "梾树树叶地毯",
  "block.atmospheric.kousa_chest": "梾木箱子",
  "block.atmospheric.kousa_trapped_chest": "梾木陷阱箱",
  "block.atmospheric.kousa_beehive": "梾木蜂箱",
  "block.atmospheric.kousa_post": "梾木柱",
  "block.atmospheric.stripped_kousa_post": "去皮梾木柱",
  "block.atmospheric.kousa_hedge": "梾树树篱",
  "block.atmospheric.crustose": "地衣结壳土",
  "block.atmospheric.crustose_path": "地衣结壳土径",
  "block.atmospheric.crustose_log": "地衣结壳原木",
  "block.atmospheric.crustose_wood": "地衣结壳木",
  "block.atmospheric.aspen_log": "白杨木原木",
  "block.atmospheric.aspen_wood": "白杨木",
  "block.atmospheric.stripped_aspen_log": "去皮白杨木原木",
  "block.atmospheric.stripped_aspen_wood": "去皮白杨木",
  "block.atmospheric.watchful_aspen_log": "警觉的白杨木原木",
  "block.atmospheric.watchful_aspen_wood": "警觉的白杨木",
  "block.atmospheric.aspen_planks": "白杨木木板",
  "block.atmospheric.aspen_stairs": "白杨木楼梯",
  "block.atmospheric.aspen_slab": "白杨木台阶",
  "block.atmospheric.aspen_pressure_plate": "白杨木压力板",
  "block.atmospheric.aspen_button": "白杨木按钮",
  "block.atmospheric.aspen_door": "白杨木门",
  "block.atmospheric.aspen_trapdoor": "白杨木活板门",
  "block.atmospheric.aspen_fence": "白杨木栅栏",
  "block.atmospheric.aspen_fence_gate": "白杨木栅栏门",
  "block.atmospheric.aspen_sapling": "白杨树苗",
  "block.atmospheric.potted_aspen_sapling": "白杨树苗盆栽",
  "block.atmospheric.aspen_leaves": "白杨树叶",
  "block.atmospheric.aspen_sign": "白杨木告示牌",
  "block.atmospheric.aspen_wall_sign": "墙上的白杨木告示牌",
  "block.atmospheric.aspen_bookshelf": "白杨木书架",
  "block.atmospheric.aspen_vertical_slab": "白杨木竖直台阶",
  "block.atmospheric.vertical_aspen_planks": "竖直白杨木木板",
  "block.atmospheric.aspen_ladder": "白杨木梯子",
  "block.atmospheric.aspen_leaf_carpet": "白杨树叶地毯",
  "block.atmospheric.aspen_chest": "白杨木箱子",
  "block.atmospheric.aspen_trapped_chest": "白杨木陷阱箱",
  "block.atmospheric.aspen_beehive": "白杨木蜂箱",
  "block.atmospheric.stripped_aspen_post": "去皮白杨木柱",
  "block.atmospheric.watchful_aspen_post": "警觉的白杨木柱",
  "block.atmospheric.aspen_hedge": "白杨树篱",
  "block.atmospheric.grimwood_log": "阴郁木原木",
  "block.atmospheric.grimwood": "阴郁木",
  "block.atmospheric.stripped_grimwood_log": "去皮阴郁木原木",
  "block.atmospheric.stripped_grimwood": "去皮阴郁木",
  "block.atmospheric.grimwood_planks": "阴郁木木板",
  "block.atmospheric.grimwood_stairs": "阴郁木楼梯",
  "block.atmospheric.grimwood_slab": "阴郁木台阶",
  "block.atmospheric.grimwood_pressure_plate": "阴郁木压力板",
  "block.atmospheric.grimwood_button": "阴郁木按钮",
  "block.atmospheric.grimwood_door": "阴郁木门",
  "block.atmospheric.grimwood_trapdoor": "阴郁木活板门",
  "block.atmospheric.grimwood_fence": "阴郁木栅栏",
  "block.atmospheric.grimwood_fence_gate": "阴郁木栅栏门",
  "block.atmospheric.grimwood_sapling": "阴郁树树苗",
  "block.atmospheric.potted_grimwood_sapling": "阴郁树树苗盆栽",
  "block.atmospheric.grimwood_leaves": "阴郁树树叶",
  "block.atmospheric.grimwood_sign": "阴郁木告示牌",
  "block.atmospheric.grimwood_wall_sign": "墙上的阴郁木告示牌",
  "block.atmospheric.grimwood_bookshelf": "阴郁木书架",
  "block.atmospheric.grimwood_vertical_slab": "阴郁木竖直台阶",
  "block.atmospheric.vertical_grimwood_planks": "竖直阴郁木木板",
  "block.atmospheric.grimwood_ladder": "阴郁木梯子",
  "block.atmospheric.grimwood_leaf_carpet": "阴郁树树叶地毯",
  "block.atmospheric.grimwood_chest": "阴郁木箱子",
  "block.atmospheric.grimwood_trapped_chest": "阴郁木陷阱箱",
  "block.atmospheric.grimwood_beehive": "阴郁木蜂箱",
  "block.atmospheric.grimwood_post": "阴郁木柱",
  "block.atmospheric.stripped_grimwood_post": "去皮阴郁木柱",
  "block.atmospheric.grimwood_hedge": "阴郁树树篱",
  "item.atmospheric.rosewood_boat": "花梨木船",
  "item.atmospheric.morado_boat": "酸枝木船",
  "item.atmospheric.yucca_boat": "丝兰木船",
  "item.atmospheric.kousa_boat": "梾木船",
  "item.atmospheric.aspen_boat": "白杨木船",
  "item.atmospheric.grimwood_boat": "阴郁木船",
  "item.atmospheric.passionfruit": "百香果",
  "item.atmospheric.shimmering_passionfruit": "闪烁的百香果",
  "item.atmospheric.passionfruit_tart": "百香果馅饼",
  "item.atmospheric.passionfruit_sorbet": "百香果冰糕",
  "item.atmospheric.passion_vine_coil": "百香果藤圈",
  "item.atmospheric.yucca_fruit": "丝兰果",
  "item.atmospheric.roasted_yucca_fruit": "烤丝兰果",
  "item.atmospheric.yucca_juice": "丝兰果汁",
  "item.atmospheric.aloe_kernels": "芦荟仁",
  "item.atmospheric.aloe_leaves": "芦荟叶",
  "item.atmospheric.aloe_gel_bottle": "芦荟凝胶瓶",
  "item.atmospheric.yellow_blossoms": "黄色花朵",
  "effect.atmospheric.relief": "缓解",
  "effect.atmospheric.worsening": "恶化",
  "effect.atmospheric.spitting": "吐籽",
  "effect.atmospheric.persistence": "持久",
  "effect.atmospheric.gelled": "胶凝",
  "biome.atmospheric.rainforest": "雨林",
  "biome.atmospheric.rainforest_mountains": "雨林山地",
  "biome.atmospheric.rainforest_plateau": "雨林高原",
  "biome.atmospheric.sparse_rainforest_plateau": "稀疏雨林高原",
  "biome.atmospheric.rainforest_basin": "雨林盆地",
  "biome.atmospheric.sparse_rainforest_basin": "稀疏雨林盆地",
  "biome.atmospheric.dunes": "沙丘",
  "biome.atmospheric.dunes_hills": "沙丘丘陵",
  "biome.atmospheric.flourishing_dunes": "繁茂沙丘",
  "biome.atmospheric.rocky_dunes": "岩石沙丘",
  "biome.atmospheric.rocky_dunes_hills": "岩石沙丘丘陵",
  "biome.atmospheric.petrified_dunes": "石化沙丘",
  "biome.atmospheric.hot_springs": "热泉",
  "entity.atmospheric.passionfruit_seed": "百香果种子",
  "death.attack.passionfruitSeed": "%1$s被%2$s吐出的百香果种子雨射死了",
  "death.attack.shimmeringPassionfruitSeed": "%1$s被%2$s疯狂吐出的百香果种子雨射死了",
  "death.attack.yuccaSapling": "%1$s被丝兰树苗切成了片",
  "death.attack.yuccaSapling.player": "%1$s在试图逃离%2$s时被丝兰树苗切成了片",
  "death.attack.yuccaFlower": "%1$s被丝兰花切成了片",
  "death.attack.yuccaFlower.player": "%1$s在试图逃离%2$s时被丝兰花切成了片",
  "death.attack.yuccaBranch": "%1$s被丝兰树枝切成了片",
  "death.attack.yuccaBranch.player": "%1$s在试图逃离%2$s时被丝兰树枝切成了片",
  "death.attack.yuccaLeaves": "%1$s被丝兰树叶切成了片",
  "death.attack.yuccaLeaves.player": "%1$s在试图逃离%2$s时被丝兰树叶切成了片",
  "death.attack.barrelCactus": "%1$s撞上了桶形仙人掌",
  "death.attack.barrelCactus.player": "%1$s在试图逃离%2$s时撞上了桶形仙人掌",
  "death.attack.aloeLeaves": "%1$s被芦荟叶戳死了",
  "death.attack.aloeLeaves.player": "%1$s在试图逃离%2$s时被芦荟叶戳死了",
  "advancements.atmospheric.husbandry.spit_passionfruit.title": "噗——",
  "advancements.atmospheric.husbandry.spit_passionfruit.description": "用吃百香果吐出的百香果种子击中敌人",
  "advancements.atmospheric.husbandry.finish_gateau.title": "何不食...蛋糕？",
  "advancements.atmospheric.husbandry.finish_gateau.description": "吃下最后一片丝兰果大蛋糕",
  "advancements.atmospheric.adventure.dunes_pricks.title": "四分五裂",
  "advancements.atmospheric.adventure.dunes_pricks.description": "被来自沙丘的每一种自然伤害来源戳死",
  "advancements.atmospheric.husbandry.put_out_fire.title": "燃烧吧宝贝",
  "advancements.atmospheric.husbandry.put_out_fire.description": "在着火时用芦荟叶自救",
  "tooltip.atmospheric.unobtainable": "不可获得",
  "item.minecraft.potion.effect.relief": "缓解药水",
  "item.minecraft.potion.effect.relief_strong": "缓解药水",
  "item.minecraft.potion.effect.relief_long": "缓解药水",
  "item.minecraft.splash_potion.effect.relief": "喷溅型缓解药水",
  "item.minecraft.splash_potion.effect.relief_strong": "喷溅型缓解药水",
  "item.minecraft.splash_potion.effect.relief_long": "喷溅型缓解药水",
  "item.minecraft.lingering_potion.effect.relief": "滞留型缓解药水",
  "item.minecraft.lingering_potion.effect.relief_strong": "滞留型缓解药水",
  "item.minecraft.lingering_potion.effect.relief_long": "滞留型缓解药水",
  "item.minecraft.tipped_arrow.effect.relief": "缓解之箭",
  "item.minecraft.tipped_arrow.effect.relief_strong": "缓解之箭",
  "item.minecraft.tipped_arrow.effect.relief_long": "缓解之箭",
  "item.minecraft.potion.effect.worsening": "恶化药水",
  "item.minecraft.potion.effect.worsening_strong": "恶化药水",
  "item.minecraft.potion.effect.worsening_long": "恶化药水",
  "item.minecraft.splash_potion.effect.worsening": "喷溅型恶化药水",
  "item.minecraft.splash_potion.effect.worsening_strong": "喷溅型恶化药水",
  "item.minecraft.splash_potion.effect.worsening_long": "喷溅型恶化药水",
  "item.minecraft.lingering_potion.effect.worsening": "滞留型恶化药水",
  "item.minecraft.lingering_potion.effect.worsening_strong": "滞留型恶化药水",
  "item.minecraft.lingering_potion.effect.worsening_long": "滞留型恶化药水",
  "item.minecraft.tipped_arrow.effect.worsening": "恶化之箭",
  "item.minecraft.tipped_arrow.effect.worsening_strong": "恶化之箭",
  "item.minecraft.tipped_arrow.effect.worsening_long": "恶化之箭"
}