#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 05 21:22:45 CST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Sundial Alpha Build 2023-06-30.zip
