{
  "block.bamboo_blocks.bamboo_torch": "竹制火把",
  "block.bamboo_blocks.bamboo_wall_torch": "墙上的竹制火把",
  "block.bamboo_blocks.potted_bamboo_torch": "竹制盆装火把",
  "block.bamboo_blocks.soul_bamboo_torch": "竹制灵魂火把",
  "block.bamboo_blocks.soul_bamboo_wall_torch": "墙上的竹制灵魂火把",
  "block.bamboo_blocks.potted_soul_bamboo_torch": "竹制罐装灵魂火把",
  "block.bamboo_blocks.ender_bamboo_torch": "竹制末影火把",
  "block.bamboo_blocks.ender_bamboo_wall_torch": "墙上的竹制末影火把",
  "block.bamboo_blocks.potted_ender_bamboo_torch": "竹制罐装末影火把",
  "block.bamboo_blocks.bamboo_planks": "竹板",
  "block.bamboo_blocks.bamboo_stairs": "竹楼梯",
  "block.bamboo_blocks.bamboo_slab": "竹台阶",
  "block.bamboo_blocks.bamboo_fence": "竹栅栏",
  "block.bamboo_blocks.bamboo_fence_gate": "竹栅栏门",
  "block.bamboo_blocks.bamboo_door": "竹门",
  "block.bamboo_blocks.bamboo_trapdoor": "竹活板门",
  "block.bamboo_blocks.bamboo_button": "竹质按钮",
  "block.bamboo_blocks.bamboo_pressure_plate": "竹质压力板",
  "block.bamboo_blocks.bamboo_sign": "竹告示牌",
  "block.bamboo_blocks.bamboo_wall_sign": "墙上的竹告示牌",
  "block.bamboo_blocks.bamboo_ladder": "竹梯子",
  "block.bamboo_blocks.horizontal_bamboo_planks": "水平纹竹板",
  "block.bamboo_blocks.trapped_bamboo_chest": "Trapped Bamboo Chest（不被使用）",
  "block.bamboo_blocks.bamboo_vertical_slab": "竹垂直台阶",
  "block.bamboo_blocks.bamboo_bookshelf": "竹制书架",
  "block.bamboo_blocks.bamboo_chest": "竹制箱子",
  "block.bamboo_blocks.bamboo_trapped_chest": "竹制陷阱箱",
  "block.bamboo_blocks.bamboo_beehive": "蜂巢",
  "block.bamboo_blocks.reed_thatch": "茅草",
  "block.bamboo_blocks.reed_thatch_stairs": "茅草楼梯",
  "block.bamboo_blocks.reed_thatch_slab": "茅草台阶",
  "block.bamboo_blocks.reed_thatch_vertical_slab": "茅草垂直台阶",
  "item.bamboo_blocks.bamboo_boat": "竹制船"
}